<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="logo">
                <span class="icon-logo">++</span>
                DESIGN
                <span class="sub-logo">Web App Design and Development Studio</span>
            </div>
            <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
            <label for="openSidebarMenu" class="sidebarIconToggle">
                <div class="spinner diagonal part-1"></div>
                <div class="spinner horizontal"></div>
                <div class="spinner diagonal part-2"></div>
            </label>
            <div id="sidebarMenu">
                <div class="logo">
                    <span class="icon-logo">++</span>
                    DESIGN
                    <span class="sub-logo">Web App Design and Development Studio</span>
                </div>
                <ul class="sidebarMenuInner">
                    <a href=""><li>TOP</li></a>
                    <a href=""><li>ABOUT US</li></a>
                    <a href=""><li>WORKS</li></a>
                    <a href=""><li>NEWS</li></a>
                    <a href=""><li>CONTACT</li></a>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="sub-title">THIS IS FLOWING SERVICE.</div>
            <div class="area">
                <div class="flowing">
                    THIS IS FLOWING SERVICE.
                </div>
            </div>
            <div class="scroll-down">
                Scroll Down
            </div>
        </div>
        <div class="contents">
            <div class="contents-box">
                <div class="left-contents-box">
                    <div class="id">01</div>
                    <div class="title">
                        Webアプリケーション開発を<br />得意とする会社です。
                    </div>
                    <p>
                        人に寄り添うプロダクトを。<br />
                        関わる人が幸せになるコミュニケーションを。<br />
                        <br />
                        時代によって変わるニーズを追いかけつつも、<br />
                        自分本位ではない設計を。<br />
                        <br />
                        お客様の抱えている課題を解決するために、誠実に、親身に、スピード感をもって取り組ませていただきます。<br />
                        私達が作るのは、未だ見ぬ誰かを幸せにするためのwebサイトです。
                    </p>
                    <a href="">
                        <div class="more-button">
                            About Us
                        </div>
                    </a>
                </div>
                <div class="right-contents-box">
                    <img src="./img/ph.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="address">
                〒000-0000<br />
                □□県△△△市○○○○○町xxxxxx0-00-000
            </div>
            <ul>
                <a href=""><li>TOP</li></a>
                <a href=""><li>ABOUT US</li></a>
                <a href=""><li>WORKS</li></a>
                <a href=""><li>NEWS</li></a>
                <a href=""><li>CONTACT</li></a>
            </ul>
            <div class="credit">
                <p>Copyright© 2019 Sample Example All rights reserved.</p>

                <div class="logo">
                    <span class="icon-logo">++</span>
                    DESIGN
                </div>
            </div>
        </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();

            // ヘッダー文言
            let header = $('.header');
            header.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                    header.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                    header.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>
</html>