<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Navbar</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img src="./img/logo.png" class="logo" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <a href="" class="cta"><button>Contact</button></a>
    </header>
</body>
</html>