<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/slick.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/slick-theme.css" type="text/css">
<link rel="stylesheet" href="./css/slick.css" type="text/css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="top-navi">
                <div class="logo">Kobe <span>Design</span> Factory</div>
                <div class="top-navi-right">
                    <ul>
                        <li><a href="">販売店・書店様へ</a></li>
                        <li><a href="">広告編集・企画編集のご案内</a></li>
                        <li><a href="">会社案内</a></li>
                    </ul>
                    <div class="cart-button">
                        <a href=""><i class="fas fa-shopping-cart"></i>カートを見る</a>
                    </div>
                </div>
            </div>
            <div class="bottom-navi">
                <ul>
                    <li><a href="">書籍</a></li>
                    <li><a href="">電子書籍</a></li>
                    <li><a href="">グッズ</a></li>
                    <li><a href="">フリーペーパー</a></li>
                    <li><a href="">お問い合わせ</a></li>
                </ul>
            </div>
        </div>

        <div class="contents">
            <div class="contents-side-bar">
                <h2>
                    Topics
                    <div>お知らせ</div>
                </h2>
                <div class="contents-side-bar-bigcart">
                    <div class="contents-side-bar-imagecart">
                        <img src="./img/ph1.jpg" alt="phpto1">
                    </div>
                    <div class="contents-side-bar-textcart">
                        <div class="info">
                            <div class="category">Book</div>
                            <div class="date">2019年11月14日</div>
                        </div>
                        <p>
                            お知らせコピーお知らせコピーお知らせコピーお知らせコピーお知らせ.....
                        </p>
                    </div>
                </div>
                <div class="contents-side-bar-smallcart">
                    <div class="contents-side-bar-imagecart">
                        <img src="./img/ph6.jpg" alt="phpto1">
                    </div>
                    <div class="contents-side-bar-textcart">
                        <div class="info">
                            <div class="category">Meets</div>
                            <div class="date">2019年11月14日</div>
                        </div>
                        <p>
                            お知らせコピーお知らせコピーお知らせ....
                        </p>
                    </div>
                </div>
                <div class="contents-side-bar-smallcart">
                    <div class="contents-side-bar-imagecart">
                        <img src="./img/ph6.jpg" alt="phpto1">
                    </div>
                    <div class="contents-side-bar-textcart">
                        <div class="info">
                            <div class="category">Meets</div>
                            <div class="date">2019年11月14日</div>
                        </div>
                        <p>
                            お知らせコピーお知らせコピーお知らせ....
                        </p>
                    </div>
                </div>
                <div class="contents-side-bar-smallcart">
                    <div class="contents-side-bar-imagecart">
                        <img src="./img/ph6.jpg" alt="phpto1">
                    </div>
                    <div class="contents-side-bar-textcart">
                        <div class="info">
                            <div class="category">Meets</div>
                            <div class="date">2019年11月14日</div>
                        </div>
                        <p>
                            お知らせコピーお知らせコピーお知らせ....
                        </p>
                    </div>
                </div>
            </div>
            <div class="contents-main">
                <h2>
                    New Release
                    <div>新刊情報</div>
                </h2>
                <div class="new-release">
                    <div class="new-release-item">
                        <img src="./img/ph2.jpg" alt="">
                        <div class="book-copy">
                            きゃっちこぴー！きゃっち！
                        </div>
                        <p>
                           お知らせこぴーお知らせこぴーお知らせこぴーお知らせこぴー
                           お知らせこぴーお知らせこぴーお知らせこぴーお知らせこぴー
                           お知らせこぴーお知らせこぴーお知らせこぴーお知らせこぴー
                           お知らせこぴーお知らせこぴーお知らせこぴーお知らせこぴー
                        </p>
                        <div class="info">
                            <span class="release-head">発売日</span>
                            <span class="release-date">2019年11月14日(木)</span>
                        </div>
                    </div>
                    <div class="new-release-item">
                        <img src="./img/ph3.jpg" alt="">
                        <div class="book-copy">
                            きゃっちこぴー！きゃっち！
                        </div>
                        <p>
                            お知らせこぴーお知らせこぴーお知らせこぴーお知らせこぴー
                            お知らせこぴーお知らせこぴーお知らせこぴーお知らせこぴー
                            お知らせこぴーお知らせこぴーお知らせこぴーお知らせこぴー
                            お知らせこぴーお知らせこぴーお知らせこぴーお知らせこぴー
                        </p>
                        <div class="info">
                            <span class="release-head">発売日</span>
                            <span class="release-date">2019年11月14日(木)</span>
                        </div>
                    </div>
                </div>

                <div class="another-contents">
                    <div class="another-contents-title">BOOK・書籍</div>
                    <div style="text-align: center;">以下内容入れてください</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright© 2019 Sample Example All rights reserved.</p>
        </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">▲</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    } else {
                        $(this).css('opacity','0');
                        $(this).css('transform','translateY(-100%)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });

            // slickスライダー
            $('.single').slick({
                autoplaySpeed: 3000,
                autoplay: true,
                arrows: false,
            });
        });
    </script>
</body>
</html>