<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href=""><img src="./img/logo.png" alt=""></a>
        </div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="#product">PRODUCT</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">ONLINE SHOP</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="main">
            <div class="main-left">
                <h1>森も、水も、ひとも豊かに。</h1>
                <p>
                    voice of Odai,Mie Japan<br class="pc">
                    <br class="pc">
                    Odai offers a variety of natural products made from trees native to Odai Town, as well as 100 percent natural essential oils and distilled aromatic waters extracted from the trees. Savor the abundant nature of the Odai area, which is a UNESCO designated Biosphere Reserve.
                </p>
            </div>
            <div class="main-right">
                <img src="./img/main.jpg" alt="main">
                <div class="main-right-text fadein">
                    <h6><span>CONCEPT</span></h6>
                    <p>
                        豊かな自然の中、自然と生きる大台町だからこそ伝えられること。<br class="pc">
                        それは、森や水があるからひとの営みが生まれ、<br class="pc">
                        その営みがあるから自然を受け継いでいけるということ。<br class="pc">
                        この “Odai” は、わたしたちが日々の暮らしで感じている「自然」をかたちにしたものです。<br class="pc">
                        この商品で、あなたの日々の暮らしをより豊かに、<br class="pc">
                        そして大台町の自然の豊かさを感じてもらえたらと願っています。<br class="pc">
                        <br class="pc">
                        <span class="en">
                            The inexhaustible abundance of nature in Odai Town is the foundation of our everyday life.<br class="pc">
                            We are now able to work on conserving the rich natural environment for future generations.<br class="pc">
                            This is the wisdom that we have learned through life in harmony<br class="pc">
                            with the Odai nature and it is this wisdom we want to share with you.<br class="pc">
                            We have also been seeking to give the “gift of nature” a tangible form—a series of Odai products.<br class="pc">
                            We will be pleased if this assortment of Odai goods enriches your life<br class="pc">
                            and you share our joy in the blessings of our hometown.
                        </span>
                    </p>
                </div>
            </div>
        </div>

        <div class="contents" id="product">
            <div class="content fadein">
                <img src="./img/ph1.jpg" alt="img1">
                <img src="./img/ph2.jpg" alt="img2">
                <div class="content-text">
                    <h6><span>PRODUCT</span></h6>
                    <p>
                        Odaiの商品は、大台町に生育している樹木や、その樹木から抽出した天然成分100%のオイルや蒸留水を使用しています。ユネスコエコパークにも認定された大台町の豊かな自然をご体験ください。
                        <div class="button">
                            <a href="">&gt; MORE</a>
                        </div>
                    </p>
                </div>
            </div>
            <div class="content-2 fadein">
                <img src="./img/ph3.jpg" alt="img3">
                <img src="./img/ph4.jpg" alt="img4">
                <div class="content-text">
                    <h6><span>PRODUCT</span></h6>
                    <p>
                        Odaiの商品は、大台町に生育している樹木や、その樹木から抽出した天然成分100%のオイルや蒸留水を使用しています。ユネスコエコパークにも認定された大台町の豊かな自然をご体験ください。
                        <br class="pc">
                        <div class="button">
                            <a href="">&gt; MORE</a>
                        </div>
                    </p>
                </div>
            </div>
            <div class="content fadein">
                <img src="./img/ph3.jpg" alt="img3">
                <img src="./img/ph2.jpg" alt="img2">
                <div class="content-text">
                    <h6><span>PRODUCT</span></h6>
                    <p>
                        Odaiの商品は、大台町に生育している樹木や、その樹木から抽出した天然成分100%のオイルや蒸留水を使用しています。ユネスコエコパークにも認定された大台町の豊かな自然をご体験ください。
                        <div class="button">
                            <a href="">&gt; MORE</a>
                        </div>
                    </p>
                </div>
            </div>
        </div>

        <div class="footer fadein">
            <p id="page-top"><a href="#wrap">↑</a></p>
            <div class="access">
                <h4>Design Collection</h4><br />
                <h5>〒xxx-xxxx 兵庫県xxxxxxxxxxxxx</h5>
                <h5>TEL　078-xxx-xxxx
                <h5>FAX　078-xxx-xxxx</h5>
                <h5>http://www.design.com</h5>
            </div>
            <hr>
            <p>Copyright© 2019 Sample Example All rights reserved.</p>
        </div>
    </div>

    <script>
        $(function(){
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            let topBtn = $('#page-top');    
            topBtn.hide();
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                } else {
                    topBtn.fadeOut();
                }
            });
            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
    
</body>
</html>