<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="menu">
                <a href=""><img src="./img/logo.png" alt=""></a>
                <ul>
                    <li><a href="" class="active">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">TIMELINES</a></li>
                    <li><a href="">PROJECTS</a></li>
                    <li><a href="">PRESS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <div class="banner-text">
                <h1>
                    We transform brands from the inside out.
                </h1>
                <p>
                    Anchored in simplicity, our strategic design clarifies purpose, inspires loyalty, and helps you stand out in the crowd.
                </p>
                <div class="view-link">
                    <a href="">VIEW WORK</a>
                </div>
            </div>
            <div class="instagram">
                <a href="">Instagram</a>
            </div>
            <div class="scroll-down">
                Scroll Down
            </div>
        </div>

        <div class="contents">
            <div class="content-title fadein">
                Elegant Solutions
            </div>
            <div class="content">
                <div class="left-content">
                    <img src="./img/ph1.jpg" alt="photo1">
                </div>
                <div class="right-content">
                    <h1 class="fadein">
                        Insight <span>+</span> Creativity
                    </h1>
                    <p class="fadein">
                        We’re adept at understanding what a project needs. 
                        Our designs capture the essence of your business, 
                        so you can make a more consistent and memorable impact, everywhere.
                        We’re adept at understanding what a project needs.
                    </p>
                    <div class="view-link fadein">
                        <a href="">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer fadein">
        <h1>Design Sample</h1>
        <div class="footer-menu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PRODUCT</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">ONLINE SHOP</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <p>Copyright© 2019 Sample Example All rights reserved.</p>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });
            
            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>
</html>