<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="left-side">
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fas fa-shopping-cart"></i></a>
        </div>

        <div class="contents">
            <div class="header">
                <img src="./img/main.jpg" alt="main">
            </div>
            <div class="content-1"> 
                <div class="sub-img">
                    <img src="./img/sub.jpg" alt="sub">
                </div>
                <div class="category">
                    <img src="./img/concept.svg" alt="Concept">
                </div>
                <div class="right-content">
                    アートフェスティバル2019<br />
                    <br />
                    サンプルテキストです。サンプルテキストです。サンプルテキストです。<br />
                    <br />
                    サンプルテキストです。サンプルテキストです。サンプルテキストです。<br />
                    サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。<br />
                    サンプルテキストです。サンプルテキストです。サンプルテキストです。<br />
                    <br />
                    サンプルテキストです。サンプルテキストです。サンプルテキストです。<br />
                    サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。<br />
                    サンプルテキストです。サンプルテキストです。サンプルテキストです。<br />
                    <br />
                    サンプルテキストです。サンプルテキストです。サンプルテキストです。<br />
                    サンプルテキストです。サンプルテキストです。<br />
                    サンプルテキストです。サンプルテキストです。サンプルテキストです。サンプルテキストです。<br />
                    サンプルテキストです。<br />
                    <br />
                    サンプルテキストです。サンプルテキストです。サンプルテキストです。<br />
                    サンプルテキストです。サンプルテキストです。
                </div>
            </div>
            <div class="content-2"> 
                <div class="category fadein">
                    <img src="./img/about.svg" alt="About">
                </div>
                <div class="right-content fadein">
                    <p>アートフェスティバル 2019</p>
                    <dl class="right-content-table">
                        <dt>主催</dt><dd>アートフェスティバル実行委員会</dd>
                    </dl>
                    <dl class="right-content-table">
                        <dt>共催</dt><dd>アートフェスティバル実行委員会</dd>
                    </dl>
                    <dl class="right-content-table">
                        <dt>開催期間</dt><dd>2019年xx月xx日（x）</dd>
                    </dl>
                    <dl class="right-content-table">
                        <dt>入場</dt><dd>無料</dd>
                    </dl>
                    <dl class="right-content-table">
                        <dt>会場</dt>
                        <dd>
                            xxxxxxxxxxxxxxxxx ほか
                        </dd>
                    </dl>
                    <dl class="right-content-table">
                        <dt>営業時間</dt>
                        <dd>
                            11：00～17：00<br />
                            ※夜間イベント開催時は営業時間が異なります<br />
                            ※毎週火曜日休館<br />
                        </dd>
                    </dl>
                    <dl class="right-content-table">
                        <dt>後援</dt>
                        <dd>
                            xxxxxxxxxxxx
                        </dd>
                    </dl>
                </div>
                <div class="sub-img-right fadein">
                    <img src="./img/map.png" alt="map">
                </div>
            </div>
        </div>

        <div class="footer fadein">
            <div class="footer-contents">
                <div class="footer-content">
                    <div class="explanation">
                        <div class="footer-content-title">SampleSiteとは</div>
                        <div class="footer-content-comment">
                            SampleSiteとは最新のテクノロジーをコメントを<br />
                            通じて知識共有するサイトです
                            <div class="sns-icon">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="category">
                        <div class="footer-content-title">カテゴリー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; Top</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="footer-content-title">メニュー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; 運営会社</a></li>
                                <li><a href="">&gt; 利用規約</a></li>
                                <li><a href="">&gt; プライバシーポリシー</a></li>
                                <li><a href="">&gt; ガイドライン</a></li>
                                <li><a href="">&gt; お問い合わせ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <p>Copyright© 2019 Sample Example All rights reserved.</p>
            </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>
</html>