<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/slick.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/slick-theme.css" type="text/css">
<link rel="stylesheet" href="./css/slick.css" type="text/css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href=""><img src="./img/logo.png" alt=""></a>
            </div>
            <ul>      
                <a href="" class="menu-icon"><i class="fas fa-search"></i></a>
                <a href="" class="menu-icon"><i class="fas fa-user"></i></a>
                <a href="" class="menu-icon"><i class="fas fa-shopping-cart"></i></a>
                <li><a href=""><i class="fas fa-bars"></i>MENU</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="left-main">
                <div class="left-main-title">
                    <h3>Sample Text</h3>
                    <h1>
                        Sample Text,<br />Sample<br />Text.
                    </h1>
                    <div class="more-button"><a href="">More</a></div>
                </div>
            </div>
            <div class="center">
                <div>
                    <img src="./img/main1.jpg" alt="main1">
                    <div class="product-name">Photo</div>
                    <p>
                        Sample Text.Sample Text.Sample Text.Sample Text.
                    </p>
                    <div class="cart-icon">
                        <a href=""><i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
                <div>
                    <img src="./img/main2.jpg" alt="main2">
                    <div class="product-name">Photo</div>
                    <p>
                        Sample Text.Sample Text.Sample Text.Sample Text.
                    </p>
                    <div class="cart-icon">
                        <a href=""><i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
                <div>
                    <img src="./img/main3.jpg" alt="main3">
                    <div class="product-name">Photo</div>
                    <p>
                        Sample Text.Sample Text.Sample Text.Sample Text.
                    </p>
                    <div class="cart-icon">
                        <a href=""><i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="scroll-down">
                Scroll Down
            </div>
        </div>
        <div class="contents">
            <div class="content-1">
                <div class="left-content-1">
                    <h1 class="fadein">Sample Text.Sample Text.Sample Text.</h1>
                    <p class="fadein">
                        Sample Text.Sample Text.Sample Text.Sample Text.
                        Sample Text.Sample Text.Sample Text.Sample Text.
                        Sample Text.Sample Text.Sample Text.Sample Text.
                    </p>
                    <div class="more-button fadein"><a href="">More</a></div>
                </div>
                <div class="right-content-1 fadein">
                    <img src="./img/ph1.jpg" alt="phot01">
                </div>
            </div>
        </div>
        

        <div class="footer">
            <div class="footer-contents">
                <div class="footer-content">
                    <div class="explanation">
                        <div class="footer-content-title">SampleSiteとは</div>
                        <div class="footer-content-comment">
                            SampleSiteとは最新のテクノロジーをコメントを<br />
                            通じて知識共有するサイトです
                            <div class="sns-icon">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="category">
                        <div class="footer-content-title">カテゴリー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; Top</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="footer-content-title">メニュー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; 運営会社</a></li>
                                <li><a href="">&gt; 利用規約</a></li>
                                <li><a href="">&gt; プライバシーポリシー</a></li>
                                <li><a href="">&gt; ガイドライン</a></li>
                                <li><a href="">&gt; お問い合わせ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <p>Copyright© 2019 Sample Example All rights reserved.</p>
            </div>
        </div>


    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });

            // slick
            $('.center').slick({
                infinite: true, //スライドのループ有効化
                dots: true, //ドットのナビゲーションを表示
                centerMode: true, //要素を中央寄せ
                centerPadding:'20%', //両サイドの見えている部分のサイズ
                autoplay:true, //自動再生
            });
        });
    </script>
</body>
</html>