<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- container　1個目 -->
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href=""><img src="./img/logo.png" alt=""></a>
            </div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PRODUCT</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">ONLINE SHOP</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="left-main">
                <h1>
                    Think Moning,<br />
                    Think Heart.
                </h1>
                <h2>考えよう、愛される朝食とは何か。</h2>
                <img src="./img/ph1.jpg" alt="photo1">
                <div class="nav">
                    <a href="">コンセプトについて考える</a>   
                </div>
            </div>

            <div class="right-main">
                <img src="./img/main.jpg" alt="main">
            </div>

            <div class="scroll-down">
                Scroll Down
            </div>
        </div>
        
        <div class="contents">
            <div class="content1">
                <div class="left-content">
                    <h1 class="fadein">なぜ、私たちは考えつづけるのか。</h1>
                    <p class="fadein">
                        ホテルとは何か。愛されるホテルとは何か。私たちは、この先もずっと、見えない答えを探しつづけます。時代が変わり、人の価値観が変わり、街が変わりつづける限り、ずっとです。<br />
                        <br />
                        つまり、この「考える」という行為が、ホテルに対する愛情そのものであると思っているのです。<br />
                        <br />
                        考えることをやめたとき、そこに発展はありません。ましてホテルとは、モノよりもコトに近い場所。昨日と同じサービスが、今日も喜ばれるとは限らない世界です。<br />
                        <br />
                        だから私たちは、今日も明日も明後日も、考えつづけます。お客様からも、自分たちからも、ずっと愛されるホテルを創るために。 <br />
                    </p>
                </div>
                <div class="right-content">
                    <img src="./img/ph2.jpg" class="fadein" alt="photo3">
                </div>
            </div>
        </div>
    </div><!-- container　1個目 -->

    <div class="separate">
        <img src="./img/ph3.jpg" class="fadein" alt="separate">
    </div>

    <!-- container　2個目 -->
    <div class="container">
        <div class="contents">
            <div class="content2">
                <div class="left-content">
                    <img src="./img/ph4.jpg" class="fadein" alt="photo4">
                </div>
                <div class="right-content fadein">
                    <h1>Company</h1>
                    <h6>企業情報</h6>
                    <p>
                        その街に暮らすように泊まる。住む人と、訪れる人とが気軽に交流する。ホテルを拠点に人がつながる。これが、私たちが創る新しいホテルの形です。
                    </p>
                    <div class="show-detail">
                        <a href="">Show Detail →</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- container　2個目 -->

    <div class="footer fadein">
        <div class="footer-menu">
            <a href=""><img src="./img/logo_wh.png" alt=""></a>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PRODUCT</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">ONLINE SHOP</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div class="footer-credit">
            <p>Copyright© 2019 Sample Example All rights reserved.</p>
        </div>
    </div>
    
    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });
            
            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>
</html>