<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/slick.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/slick-theme.css" type="text/css">
<link rel="stylesheet" href="./css/slick.css" type="text/css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header menu-wrap">
            <div class="logo"><a href="">DESIGN BLOG'S</a></div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">ABOUT</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="main-title">
                DESIGN BLOG'S<span>- SUB TITLE -</span>
            </div>
            <div class="single">
                <div class="image" style="background-image: linear-gradient( 135deg, rgba(255, 160, 0, 0.5),rgba(61, 34, 2, 0.5)),url(./img/ph1.jpg);"></div>
                <div class="image" style="background-image: linear-gradient( 135deg, rgba(255, 105, 180, 0.8),rgba(73, 36, 48, 0.5)),url(./img/ph2.jpg);"></div>
                <div class="image" style="background-image: linear-gradient( 135deg, rgba(102, 205, 170, 0.5), rgba(34, 139, 34, 0.5)),url(./img/ph4.jpg);"></div>
                <div class="image" style="background-image: linear-gradient( 135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),url(./img/ph3.jpg);"></div>
            </div>
            <ol>
                <li><a href="">ノウハウ</a></li>
                <li><a href="">やってみた</a></li>
                <li><a href="">おすすめ</a></li>
                <li><a href="">レポート</a></li>
                <li><a href="">PR</a></li>
            </ol>
        </div>
        <div class="contents">
            <div class="contents-heading">
                PICK UP<span>注目の記事</span>
            </div>

            <!-- 4列パターン -->
            <div class="content-item-4">
                <div class="content-item">
                    <div class="content-category coral-back">ノウハウ</div>
                    <a href="">
                        <img src="./img/ph1.jpg" alt="photo1">
                        <div class="content-item-title">
                            簡単！サンプルブログデザインつくってみた！
                        </div>
                    </a>
                </div>
                <div class="content-item">
                    <div class="content-category cornflowerblue-back">やってみた</div>
                    <a href="">
                    <img src="./img/ph2.jpg" alt="photo2">
                        <div class="content-item-title">
                            簡単！サンプルブログデザインつくってみた！
                            簡単！サンプルブログデザインつくってみた！
                        </div>
                    </a>
                </div>
                <div class="content-item">
                    <div class="content-category lightseagreen-back">おすすめ</div>
                    <a href="">
                        <img src="./img/ph3.jpg" alt="photo3">
                        <div class="content-item-title">
                            簡単！サンプルブログデザインつくってみた！
                            サンプルブログデザイン
                        </div>
                    </a>
                </div>
                <div class="content-item">
                    <div class="content-category gold-back">レポート</div>
                    <a href="">
                        <img src="./img/ph4.jpg" alt="photo4">
                        <div class="content-item-title">
                            簡単！サンプルブログデザインつくってみた！
                            サンプルブログデザイン
                        </div>
                    </a>
                </div>
            </div><!-- 4列パターン -->

            <!-- 3列パターン -->
            <div class="contents-heading">
                NEW POST<span>最新の記事</span>
            </div>

            <div class="content-item-3">
                <div class="content-item fadein">
                    <div class="content-category coral-back">ノウハウ</div>
                    <a href="">
                        <img src="./img/ph1.jpg" alt="photo1">
                        <div class="content-item-title">
                            簡単！サンプルブログデザインつくってみた！
                        </div>
                    </a>
                    <div class="content-item-info">
                        <div class="user-info">
                            <img src="./img/ph2.jpg" alt="thumbnail">
                            <span>ユーザー</span>
                        </div>
                        <span class="create-date">2019.11.7</span>
                    </div>
                </div>
                <div class="content-item fadein">
                    <div class="content-category cornflowerblue-back">やってみた</div>
                    <a href="">
                        <img src="./img/ph2.jpg" alt="photo2">
                        <div class="content-item-title">
                            簡単！サンプルブログデザインつくってみた！
                        </div>
                    </a>
                    <div class="content-item-info">
                        <div class="user-info">
                            <img src="./img/ph2.jpg" alt="thumbnail">
                            <span>ユーザー</span>
                        </div>
                        <span class="create-date">2019.11.7</span>
                    </div>
                </div>
                <div class="content-item fadein">
                    <div class="content-category lightseagreen-back">おすすめ</div>
                    <a href="">
                        <img src="./img/ph3.jpg" alt="photo3">
                        <div class="content-item-title">
                            簡単！サンプルブログデザインつくってみた！
                        </div>
                    </a>
                    <div class="content-item-info">
                        <div class="user-info">
                            <img src="./img/ph2.jpg" alt="thumbnail">
                            <span>ユーザー</span>
                        </div>
                        <span class="create-date">2019.11.7</span>
                    </div>
                </div>
                <div class="content-item fadein">
                    <div class="content-category coral-back">ノウハウ</div>
                    <a href="">
                        <img src="./img/ph1.jpg" alt="photo1">
                        <div class="content-item-title">
                            簡単！サンプルブログデザインつくってみた！
                        </div>
                    </a>
                    <div class="content-item-info">
                        <div class="user-info">
                            <img src="./img/ph2.jpg" alt="thumbnail">
                            <span>ユーザー</span>
                        </div>
                        <span class="create-date">2019.11.7</span>
                    </div>
                </div>
                <div class="content-item fadein">
                    <div class="content-category cornflowerblue-back">やってみた</div>
                    <a href="">
                        <img src="./img/ph2.jpg" alt="photo2">
                        <div class="content-item-title">
                            簡単！サンプルブログデザインつくってみた！
                        </div>
                    </a>
                    <div class="content-item-info">
                        <div class="user-info">
                            <img src="./img/ph2.jpg" alt="thumbnail">
                            <span>ユーザー</span>
                        </div>
                        <span class="create-date">2019.11.7</span>
                    </div>
                </div>
                <div class="content-item fadein">
                    <div class="content-category indianred-back">PR</div>
                    <a href="">
                        <img src="./img/ph3.jpg" alt="photo3">
                        <div class="content-item-title">
                            簡単！サンプルブログデザインつくってみた！
                        </div>
                    </a>
                    <div class="content-item-info">
                        <div class="user-info">
                            <img src="./img/ph2.jpg" alt="thumbnail">
                            <span>ユーザー</span>
                        </div>
                        <span class="create-date">2019.11.7</span>
                    </div>
                </div>
            </div><!-- 3列パターン -->

            <div class="more-button fadein">
                <a href="">記事をもっと見る</a>
            </div>
        </div>

        <div class="footer">
            <div class="footer-contents">
                <div class="footer-content">
                    <div class="explanation">
                        <div class="footer-content-title">SampleSiteとは</div>
                        <div class="footer-content-comment">
                            SampleSiteとは最新のテクノロジーをコメントを<br />
                            通じて知識共有するサイトです
                            <div class="sns-icon">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="category">
                        <div class="footer-content-title">カテゴリー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; Top</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="footer-content-title">メニュー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; 運営会社</a></li>
                                <li><a href="">&gt; 利用規約</a></li>
                                <li><a href="">&gt; プライバシーポリシー</a></li>
                                <li><a href="">&gt; ガイドライン</a></li>
                                <li><a href="">&gt; お問い合わせ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <p>Copyright© 2019 Sample Example All rights reserved.</p>
            </div>
        </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">^</a></p>
    <div id="stalker"></div>
    <script>
        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    } else {
                        $(this).css('opacity','0');
                        $(this).css('transform','translateY(-100%)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });

            // スクロールするとヘッダーが切り替わる
            let menuHeight = $(".menu-wrap").height();
            let startPos = 0;
            $(".menu-wrap").css("top", "-" + menuHeight + "px");
            $(window).scroll(function(){
                let currentPos = $(this).scrollTop();
                if (currentPos > startPos) {
                    if($(window).scrollTop() >= 380) {
                        $(".header ul li a").css("color", "#000");
                        $(".menu-wrap").css("top", 0 + "px");
                    }
                } else {
                    $(".header ul li a").css("color", "#fff");
                    $(".menu-wrap").css("top", "-" + menuHeight + "px");
                }
                startPos = currentPos;
            });

            // slickスライダー
            $('.single').slick({
                autoplaySpeed: 3000,
                autoplay: true,
                arrows: false,
            });
        });
    </script>
</body>
</html>