<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="body">
    <div class="menu">
        <img src="./img/logo.png" alt="">
        <ul>
            <li><i class="fas fa-envelope"></i>info@example.com</li>
            <li><i class="fas fa-phone"></i>+81-0123456789</li>
            <li><i class="fas fa-shopping-cart"></i></li>
        </ul>
    </div>
    <div class="banner-text">
        <h1>Impressive Web Design</h1>
        <p>
            Impressive Web Design.Impressive Web Design.<br />
            Impressive Web Design.Web Design.
        </p>
        <ul>
            <li><a href="">About Us</a><span></span></li>
            <li><a href="">Our Work</a><span></span></li>
        </ul>
    </div>
</div>
</body>
</html>