<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/slick.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/slick-theme.css" type="text/css">
<link rel="stylesheet" href="./css/slick.css" type="text/css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">

        <div class="right-sidebar">
            <label for="openSidebarMenu" class="sidebarIconToggle">
                <div class="spinner diagonal part-1"></div>
                <div class="spinner horizontal"></div>
                <div class="spinner diagonal part-2"></div>
                <div class="toggle-label">メニュー</div>
            </label>
        </div>
        <div class="sidebarMenu">
            <div class="sub-menu-right">
                <ul>
                    <li><a href="">トップ</a></li>
                    <li><a href="">こだわり</a></li>
                    <li><a href="">商品について</a></li>
                    <li><a href="">アクセス</a></li>
                    <li><a href="">会社案内</a></li>
                </ul>
            </div>
            <div class="contact-button">
                <div class="web-contact"><i class="far fa-envelope"></i> Webからのお問い合わせ<span></span></div>
                <div class="phone-contact"><i class="fas fa-phone"></i> 000-000-0000<span></span></div>
            </div>
            <a href="">
                <div class="onlineshop-button">オンラインショップ<span>Online Shop</span></div>
            </a>
            <div class="sns-icon">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="main">
            <div class="sub-menu-right">
                <ul>
                    <li class="line1">万葉の里</li>
                    <li class="line2">大和・三輪山にいだかれて</li>
                    <li class="line3">今も伝える手延べの技の</li>
                    <li class="line4">三輪そうめん。</li>
                </ul>
            </div>
            <div class="single">
                <div><img src="./img/main1.jpg" alt="main1"></div>
                <div><img src="./img/main2.jpg" alt="main1"></div>
                <div><img src="./img/main3.jpg" alt="main1"></div>
            </div>
            
            <div class="scroll-down">
                スクロールダウン →
            </div>
        </div>

        <div class="contents">
            <div class="news fadein">
                <div class="news-title-set">
                    <div class="news-title">
                        新着情報<span>News</span>
                    </div>
                    <div class="news-more">
                        <a href="">もっと見る</a>
                    </div>
                </div>
                <div class="news-content-set">
                    <div class="inner-news-content-set fadein">
                        <div class="news-date">2019.11.5</div>
                        <div class="news-info-title">お知らせ</div>
                        <div class="news-info-content">お知らせ情報が入ります。</div>
                    </div>
                    <div class="inner-news-content-set fadein">
                        <div class="news-date">2019.11.5</div>
                        <div class="news-info-title">お知らせ</div>
                        <div class="news-info-content">お知らせ情報が入ります。</div>
                    </div>
                    <div class="inner-news-content-set fadein">
                        <div class="news-date">2019.11.5</div>
                        <div class="news-info-title">お知らせ</div>
                        <div class="news-info-content">お知らせ情報が入ります。</div>
                    </div>
                </div>
            </div>

            <div class="content-image-left">
                <div class="left-content">
                    <img src="./img/main1.jpg" class="fadein" alt="photo4">
                </div>
                <div class="right-content">
                    <h1 class="fadein">素麺の歴史<span>About us</span></h1>
                    <p class="fadein">
                        創業嘉永三年、そうめんづくりにこだわって百七十有余年。代々受け継ぐ手延べの技を守り続けています。<br />
                        <br />
                        こちらのページでは、池利のこれまでの歴史ある歩みを紐解き、ご紹介いたします。
                    </p>
                </div>
            </div>
        </div>

        <div class="footer fadein">
            <div class="footer-contents">
                <div class="footer-content">
                    <div class="explanation">
                        <div class="footer-content-title">SampleSiteとは</div>
                        <div class="footer-content-comment">
                            SampleSiteとは最新のテクノロジーをコメントを<br />
                            通じて知識共有するサイトです
                            <div class="sns-icon">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="category">
                        <div class="footer-content-title">カテゴリー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; Top</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="footer-content-title">メニュー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; 運営会社</a></li>
                                <li><a href="">&gt; 利用規約</a></li>
                                <li><a href="">&gt; プライバシーポリシー</a></li>
                                <li><a href="">&gt; ガイドライン</a></li>
                                <li><a href="">&gt; お問い合わせ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <p>Copyright© 2019 Sample Example All rights reserved.</p>
            </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });

            // slickスライダー
            let timeline = 3000;

            $('.single').slick({
                fade: true,
                autoplay: true,
                autoplaySpeed: timeline,
                arrows: false,
                swipe: false,
            });
        });
    </script>
</body>
</html>