<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/style.scss">
<link rel="stylesheet" href="./css/normalize.css">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="./img/diamond.png" alt="logo"></li>
                <li class="active">Home</li>
                <li>Services</li>
                <li>Product</li>
                <li>Contact</li>
                <li><a href="" class="signup-btn"><span>Sign Up</span></a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="app-text">
                <h1>Easy Tutorials Web App.<br />
                Web App Web.</h1>
                <p>
                    Easy Tutorials Web App.Easy Tutorials Web App.<br />
                    Easy Tutorials Web App.
                </p>
                <div class="play-btn">
                    <div class="play-btn-inner">
                        <i class="fas fa-play"></i>
                    </div>
                    <small><b>LEARN MORE</b></small>
                </div>
            </div>
            <div class="app-picture">
                <img src="./img/artboard.png" alt="mainIllust">
            </div>
        </div>
    </div>
    <div class="quick-links">
        <ul>
            <li><i class="fa fa-share-alt"></i><p>SHARE TO</p></li>
            <li><i class="fa fa-audio-description"></i><p>RECENT NEWS</p></li>
            <li><i class="fa fa-cog"></i><p>ANALYTICS</p></li>
            <li><i class="fab fa-btc"></i><p>WALLET</p></li>
        </ul>
    </div>
    <div class="social-icons">
        <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
</body>
</html>