<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="main">
        <div class="menu">
            <a href=""><img src="./img/logo.png" alt=""></a>
            <ul>
                <li><a href="" class="active">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">TIMELINES</a></li>
                <li><a href="">PROJECTS</a></li>
                <li><a href="">PRESS</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div class="banner-text">
            <h2>Sample & Text</h2>
            <h1>Sample Text Sample <br>Text</h1>
            <h3><a href="">sample example</a></h3>
        </div>
        <div class="scroll-down">
            Scroll Down
        </div>
    </div>

    <div class="contents">
        <div class="content">
            <div class="left-content fadein">
                <img src="./img/ph1.jpg" alt="photo1">
                <h3>Artist<br>name</h3>
            </div>
            <div class="right-content">
                <h2 class="fadein">Eraclis Papachristou<br>Architects</h2>
                <h1 class="fadein">
                    Two decades<br>of architecture
                </h1>
                <p class="fadein">
                    Eraclis Papachristou Architects is one of the most established architectural offices in Cyprus. This is mainly due to its experimental attitude to construction methods along with innovative design in conjunction with the successful completion of various projects, especially in the last ten years.
                </p>
                <a href="" class="fadein">About Us　→</a>
            </div>
        </div>
    </div>

    <div class="footer fadein">
        <div class="footer-menu">
            <a href=""><img src="./img/logo.png" alt=""></a>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">TIMELINES</a></li>
                <li><a href="">PROJECTS</a></li>
                <li><a href="">PRESS</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div class="footer-credit">
            <p>Copyright© 2019 Sample Example All rights reserved.</p>
        </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });
            
            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>
</html>