<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="menu">
        <div class="scroll-down">
            Scroll Down
        </div>
        <img src="./img/logo.png" alt="">
        <ul>
            <li><a href="">RESERVATION</a></li>
            <li><a href="">EC SITE</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </div>
    <div class="banner-text">
        <div class="left-wrapper">
            <h1>宇治抹茶の歴史を再構築</h1>
            <p>For MATCHA Lovers Project</p>
        </div>
        <div class="right-wrapper">
            <img src="./img/main_top.png" alt="">
        </div>
    </div>
    <div class="contents-01">
        <h2 class="fadein">IPPUKU & MATCHA STORY</h2>
        <h6 class="fadein">CONCEPT</h6>

        <div class="contents-menu-01 fadein">
            <img src="./img/jp01.png" class="vertical-text-jp">
            <div class="contents-right-01">
                <img src="./img/img01.jpg" class="vertical-img">
                <h4>Make Matcha a part of your lifestyle</h4>
                <p>
                    As we specialize in Matcha,<br />
                    once part of a ceremony,<br />
                    and propose new ways of enjoying it.
                </p>
            </div>
        </div>
    </div>
    <div class="contents-02 fadein">
        <div class="contents-menu-02">
            <img src="./img/img02.jpg" class="side-img">
            <div class="contents-right-02">
                <img src="./img/jp02.png" class="side-text-jp">
                <p>
                    Matcha is a super food contains unbelievably rich nutrients because the whole leaf powder is ground and ingested,<br />
                    vitamins and minerals contained in the matcha leaves are directly consumed.<br />
                    A cup of Matcha is full of antioxidant and natural caffeine it is an ideal alternative to energy drinks.
                </p>
            </div>
        </div>
    </div>
    <div class="sub-menu fadein">
        <div class="sub-menu-left">
            <h3>
                あまり知られていませんが、<br />
                抹茶には身体にも心にも良い作用が<br />
                数え切れないほどあります。
            </h3>
            <p>
                Although rarely known,<br />
                it has countless of good effects on both body and mind.<br />
                Stress relieving, relaxing, anti-aging, slimming, and more.
            </p>
        </div>
        <div class="sub-menu-right">
            <ul>
                <li>ストレス解消</li>
                <li>リラックス</li>
                <li>アンチエイジング</li>
                <li>ダイエット</li>
                <li>集中力アップ</li>
                <li>疲労回復</li>
                <li>抗酸化作用</li>
                <li>デトックス効果</li>
                <li>がん予防</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Copyright© 2019 Sample Example All rights reserved.</p>
    </footer>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>
</html>