<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/slick.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/slick-theme.css" type="text/css">
<link rel="stylesheet" href="./css/slick.css" type="text/css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">

            <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
            <label for="openSidebarMenu" class="sidebarIconToggle">
                <div class="spinner diagonal part-1"></div>
                <div class="spinner horizontal"></div>
                <div class="spinner diagonal part-2"></div>
            </label>
            <div id="sidebarMenu">
                <div class="sidebarMenuInner">
                    <ul class="index">
                        <li><i class="fas fa-store-alt"></i><a href="">フロアガイド</a></li>
                        <li><i class="fas fa-info"></i><a href="">店舗情報</a></li>
                        <li><i class="far fa-credit-card"></i><a href="">ポイントカード</a></li>
                        <li><i class="fas fa-map-marker-alt"></i><a href="">アクセス・マップ
                        </a></li>
                        <li><i class="fas fa-bus"></i><a href="">バス時刻表</a></li>
                    </ul>
                </div>
                <div class="shop-info-set">
                    <div class="inner-shop-info">
                        <div class="shop-info-title">店舗営業時間</div>
                        <div class="shop-info-category">ショップ</div>
                        <div class="shop-info">10:00 - 20:00</div>
                        <div class="shop-info-category">レストラン</div>
                        <div class="shop-info">10:00 – 22:00</div>
                        <div class="shop-info-remark">各店舗により営業時間は異なります</div>

                        <div class="shop-info-contact">お問い合わせ<br /><i class="fas fa-phone"></i> 000-000-000</div>
                        <div class="shop-info-remark">受付時間：10:00～20:00<br />音声ガイダンスに沿って操作してください</div>
                    </div>
                </div>
            </div>
            
            <div class="logo">
                <label for="openSidebarMenu" class="sidebarIconToggle">
                    <img src="./img/logo.svg" alt="logo">
                </label>
            </div>

            <div class="navi">
                <div class="header-banner">
                    <a href="">
                        <div class="header-banner-wrap">
                            <img src="./img/banner_icon.png" alt="banner icon">
                            <h4><span>11月のイベンント</span>秋の味覚祭</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="left-side">
            <label for="openSidebarMenu" class="sidebarIconToggle">
                <ul>
                    <li><i class="fas fa-store-alt"></i></li>
                    <li><i class="fas fa-info"></i></li>
                    <li><i class="far fa-credit-card"></i></li>
                    <li><i class="fas fa-map-marker-alt"></i></li>
                    <li><i class="fas fa-bus"></i></li>
                </ul>     
            </label>
        </div>

        <div class="contents">
            <div class="content">
                <div class="main-left">
                    <div class="thumbnail">
                        <div>
                            <img src="./img/main1.jpg" alt="main1">
                            <div class="caption-set">
                                <div class="caption">00月00日～00日までの限定 栗モンブランシュー</div>
                                <div class="datetime">期間限定<span>2019/11/3</span></div>
                            </div>
                        </div>
                        <div>
                            <img src="./img/main2.jpg" alt="main1">
                            <div class="caption-set">
                                <div class="caption">季節限定のフルーツドリンク♪</div>
                                <div class="datetime">期間限定<span>2019/11/3</span></div>
                            </div>
                        </div>
                        <div>
                            <img src="./img/main3.jpg" alt="main3">
                            <div class="caption-set">
                                <div class="caption">アウター品 10％OFF のお知らせ</div>
                                <div class="datetime">インフォメーション<span>2019/11/3</span></div>
                            </div>
                        </div>
                        <div>
                            <img src="./img/main2.jpg" alt="main1">
                            <div class="caption-set">
                                <div class="caption">季節限定のフルーツドリンク♪</div>
                                <div class="datetime">期間限定<span>2019/11/3</span></div>
                            </div>
                        </div>
                        <div>
                            <img src="./img/main1.jpg" alt="main1">
                            <div class="caption-set">
                                <div class="caption">00月00日～00日までの限定 栗モンブランシュー</div>
                                <div class="datetime">期間限定<span>2019/11/3</span></div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="main-right">
                    <div class="thumbnail-thumb">
                        <div class="thumbnail-thumb-wrap">
                            <table>
                                <td><img src="./img/main1.jpg" alt="thumbnail1"></td>
                                <td><a href=""><h4>00月00日～00日までの限定<br />栗モンブランシュー</h4></a></td>
                            </table> 
                        </div>
                                     
                        <div class="thumbnail-thumb-wrap">
                            <table>
                                <td><img src="./img/main2.jpg" alt="thumbnail1"></td>
                                <td><a href=""><h4>季節限定のフルーツドリンク♪</h4></a></td>
                            </table> 
                        </div>

                        <div class="thumbnail-thumb-wrap">
                            <table>
                                <td><img src="./img/main3.jpg" alt="thumbnail3"></td>
                                <td><a href=""><h4>アウター品 10％OFF のお知らせ</h4></a></td>
                            </table> 
                        </div>

                        <div class="thumbnail-thumb-wrap">
                            <table>
                                <td><img src="./img/main2.jpg" alt="thumbnail1"></td>
                                <td><a href=""><h4>季節限定のフルーツドリンク♪</h4></a></td>
                            </table>
                        </div>

                        <div class="thumbnail-thumb-wrap">
                            <table>
                                <td><img src="./img/main1.jpg" alt="thumbnail1"></td>
                                <td><a href=""><h4>00月00日～00日までの限定<br />栗モンブランシュー</h4></a></td>
                            </table> 
                        </div>
                    </div>

                    <a href="" class="more-link">and more...</a>

                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-contents">
                <div class="footer-content">
                    <div class="explanation">
                        <div class="footer-content-title">SampleSiteとは</div>
                        <div class="footer-content-comment">
                            SampleSiteとは最新のテクノロジーをコメントを<br />
                            通じて知識共有するサイトです
                            <div class="sns-icon">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="category">
                        <div class="footer-content-title">カテゴリー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; Top</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="footer-content-title">メニュー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; 運営会社</a></li>
                                <li><a href="">&gt; 利用規約</a></li>
                                <li><a href="">&gt; プライバシーポリシー</a></li>
                                <li><a href="">&gt; ガイドライン</a></li>
                                <li><a href="">&gt; お問い合わせ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <p>Copyright© 2019 Sample Example All rights reserved.</p>
            </div>
        </div>
        
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });

            // slickスライダー
            $('.thumbnail').slick({
                infinite: true, //スライドのループ有効化
                arrows: false, //矢印非表示
                fade: true, //フェードの有効化
                draggable: false, //ドラッグ操作の無効化
                autoplay: true,
                autoplaySpeed: 3000,
            });
            $('.thumbnail-thumb').slick({
                infinite: true, //スライドのループ有効化
                slidesToShow: 5, //表示するスライドの数
                focusOnSelect: true, //フォーカスの有効化
                asNavFor: '.thumbnail', //thumbnailクラスのナビゲーション
                vertical: true, // 縦方向にスライド表示
            });
        });
    </script>
</body>
</html>