<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="./js/slick.js"></script>
<link type="text/css" rel="stylesheet" href="./css/slick.css" />
<script type="text/javascript" src="./js/script.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href=""><img src="./img/logo.png" alt=""></a>
        </div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </div>

	<div class="main">
        <h1>現代を休み日</h1>
        <div id="slick-main" class="slick">
            <div class="slideobject">
                <figure class="image" style="background-image: url(./img/main1.jpg);"></figure>
            </div>
            <div class="slideobject">
                <figure class="image" style="background-image: url(./img/main2.jpg);"></figure>
            </div>
            <div class="slideobject">
                <figure class="image" style="background-image: url(./img/main3.jpg);"></figure>
            </div>
        </div>
		<div class="scroll-down">
            Scroll Down
        </div>
	</div>

	<div class="contents fadein">
		<div class="content">
            <div class="content-item">
                <a href="">
                    <div class="photo1">
                        <div class="title">軽井沢</div>
                        <p>山あいの集落にて<br />森の声を聴く</p>
                    </div>
                </a>
            </div>
            <div class="content-item">
                <a href="">
                    <div class="photo2">
                        <div class="title">京都</div>
                        <p>めぐり来る今日の季節に<br />包まれる別邸</p>
                    </div>
                </a>
            </div>
            <div class="content-item">
                <a href="">
                    <div class="photo3">
                        <div class="title">富士</div>
                        <p>五感を開き森を遊ぶ<br />山麓のグランピング</p>
                    </div>
                </a>
            </div>
        </div>
        
        <div class="content">
            <div class="content-item">
                <a href="">
                    <div class="photo4">
                        <div class="title">竹富島</div>
                        <p>沖縄の原風景を残す<br />島に暮らす</p>
                    </div>
                </a>
            </div>
            <div class="content-item">
                <a href="">
                    <div class="photo5">
                        <div class="title">沖縄</div>
                        <p>2019年11月予約開始<br />2020年5月グランドオープン</p>
                    </div>
                </a>
            </div>
            <div class="content-item">
                <a href="">
                    <div class="photo6">
                        <div class="title">東京</div>
                        <p>東京の中心で<br />現代によみがえる日本旅館</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="content">
            <div class="content-item">
                <a href="">
                    <div class="photo7">
                        <div class="title">バリ</div>
                        <p>古代の精神が息づく<br />聖なる川の集落</p>
                    </div>
                </a>
            </div>
            <div class="content-item">
                <a href="">
                    <div class="photo8">
                        <div class="title">グーグァン</div>
                        <p>温泉渓谷の楼閣で<br />最上のまどろみを知る</p>
                    </div>
                </a>
            </div>
            <div class="content-item">
                <!-- <a href=""> -->
                    <div class="photo9">
                        <div class="title"></div>
                        <p></p>
                    </div>
                <!-- </a> -->
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-contents">
            <div class="footer-content">
                <div class="explanation">
                    <div class="footer-content-title">SampleSiteとは</div>
                    <div class="footer-content-comment">
                        SampleSiteとは最新のテクノロジーをコメントを<br />
                        通じて知識共有するサイトです
                        <div class="sns-icon">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="footer-content-title">カテゴリー</div>
                    <div class="footer-content-comment">
                        <ul>
                            <li><a href="">&gt; Top</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu">
                    <div class="footer-content-title">メニュー</div>
                    <div class="footer-content-comment">
                        <ul>
                            <li><a href="">&gt; 運営会社</a></li>
                            <li><a href="">&gt; 利用規約</a></li>
                            <li><a href="">&gt; プライバシーポリシー</a></li>
                            <li><a href="">&gt; ガイドライン</a></li>
                            <li><a href="">&gt; お問い合わせ</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <p>Copyright© 2019 Sample Example All rights reserved.</p>
        </div>
    </div>

	<!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });
            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>

</html>