<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>DropDownMenu</title>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="menu-bar">
    <ul>
        <li><a href=""><i class="fas fa-home"></i>Home</a></li>
        <li>
            <a href=""><i class="fas fa-user"></i>About Us</i></a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="">sub-menu</a></li>
                    <li><a href="">sub-menu</a></li>
                    <li><a href="">sub-menu</a></li>
                </ul>
            </div>
        </li> 
        <li>
            <a href=""><i class="fas fa-phone"></i>Contact</a>
            <div class="sub-menu-1">
                <ul>
                    <li class="hover-me">
                        <a href="">sub-menu</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="">sub-menu</a></li>
                                <li><a href="">sub-menu</a></li>
                                <li><a href="">sub-menu</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</div>
</body>
</html> 