<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/slick.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/slick-theme.css" type="text/css">
<link rel="stylesheet" href="./css/slick.css" type="text/css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">

        <div class="left-sidebar">
            <label for="openSidebarMenu" class="sidebarIconToggle">
                <div class="spinner diagonal part-1"></div>
                <div class="spinner horizontal"></div>
                <div class="spinner diagonal part-2"></div>
            </label>
            <div class="entry-button">
                <a href="">
                    <img src="./img/entry_icon.svg" alt="entry-icon">
                    <p>ENTRY</p>
                </a>
            </div>
        </div>
        <div class="sidebarMenu">
            <h3>MENU</h3>
            <ul>
                <li><a href="">トップ</a><span><a href="">→</a></span></li>
                <li><a href="">このサイトについて</a><span><a href="">→</a></span></li>
                <li><a href="">イベント</a><span><a href="">→</a></span></li>
                <li><a href="">採用情報</a><span><a href="">→</a></span></li>
                <li><a href="">アクセス</a><span><a href="">→</a></span></li>
                <div class="example"></div>
                <li><a href="" style="color:#69c3e8;">ENTRY</a><a href=""><img src="./img/entry_icon.svg" alt="entry-icon"></a></li>
                <div class="example"></div>
                <li>
                    OFFICIAL SNS
                    <span><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i></span>
                </li>
            </ul>
            <p>Copyright© 2019 Sample Example All rights reserved.</p>
        </div>

        <div class="main">
            <div class="main-title">DESIGN<span>SITE'S</span></div>
            <div class="view-more">
                <a href="">VIEW MORE<span>→</span></a>
            </div>
            <div class="single">
                <div class="image" style="background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.4)),url(./img/main1.jpg);"></div>
                <div class="image" style="background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.4)),url(./img/main2.jpg);"></div>
            </div>
            
            <!-- <div class="scroll-down">
                スクロールダウン →
            </div> -->
        </div>

        <div class="contents">
            
        </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });

            // slickスライダー
            let timeline = 3000;

            $('.single').slick({
                fade: true,
                autoplay: true,
                autoplaySpeed: timeline,
                arrows: false,
                swipe: true,
            });
        });
    </script>
</body>
</html>