<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href=""><img src="./img/logo.png" alt=""></a>
        </div>
            <ul>
                <li><a href="">Strength</a></li>
                <li><a href="">Custom home</a></li>
                <li><a href="">Flow</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Company</a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
            </ul>
            <span class="button-icon">
                <img src="./img/icon-ivent.png" alt="">
                <p>イベント情報</p>
            </span>
            <span class="button-icon-gray">
                <img src="./img/icon-contact.png" alt="">
                <p>お問い合わせ</p>
            </span>
            <span class="button-icon">
                <img src="./img/icon-inquiry.png" alt="">
                <p>資料請求</p>
            </span>
        </div>
    </div>

    <div class="container">
        <div class="main">
            <div class="title">
                <h1> 住むと、しあわせ。</h1>
                <h4>デザインホーム</h4>
            </div>
            <div class="notice">
                <div class="news">News</div>
                <p>2019.10.21　　 開催情報更新しました</p>
                <p>2019.10.03　　新店舗オープンのお知らせ</p>
                <h3><a href="">More　　　→</a></h3>
            </div>
        </div>

        <div class="contents">
            <div class="content">
                <div class="inner-content-1 fadein">
                    <img src="./img/ph1.jpg" alt="photo1">
                    <div class="inner-content-set">
                        <div class="big-catch">Catch Copy</div>
                        <div class="middle-catch">
                            キャッチコピーキャッチコピーキャッチコピー
                        </div>
                        <p>
                            注文住宅は、証明やドア、スイッチの一つにも徹底的にこだわり、デザインと機能が共存した「毎日が『ワクワクドキドキ』な住まい」を目指しています。
                            また、総合建材会社としてより高い技術と質を自負しております。
                        </p>
                    </div>
                </div>

                <div class="inner-content-2 fadein">
                    <img src="./img/ph2.jpg" alt="photo2">
                    <div class="inner-content-set">
                        <div class="big-catch">Catch Copy</div>
                        <div class="middle-catch">
                            キャッチコピーキャッチコピーキャッチコピー
                        </div>
                        <p>
                            注文住宅は、証明やドア、スイッチの一つにも徹底的にこだわり、デザインと機能が共存した「毎日が『ワクワクドキドキ』な住まい」を目指しています。
                            また、総合建材会社としてより高い技術と質を自負しております。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p id="page-top"><a href="#wrap">↑</a></p>
        <p>Copyright© 2019 Sample Example All rights reserved.</p>
    </div>

    <script>
        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                } else {
                    topBtn.fadeOut();
                }
            });
            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>
</html>