<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bootstrap</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>

    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">POLICY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONDITION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">DOWNLOAD</a>
                </li>
              </ul>
              <ul class="right-menu ml-auto">
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-pinterest"></i></li>
                <li>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="SEARCH" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon2"><i class="fas fa-search"></i></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    <div class="banner">
      <div class="banner-img">
        <img src="./img/banner.jpg" alt="banner">
      </div>
      <div class="banner-title">
        <h1>FASHION STORY</h1>
        <h1>WOMEN'S LIFESTYLE</h1>
      </div>
    </div>
    </section>

    <section class="fashion-trends">
      <div class="container">
        <div class="fashion-box">
          <div class="title-style text-center">
            <h1>FASHION TRENDS</h1>
          </div>
          <p class="text-center">
            Easy Tutorials Web App.Easy Tutorials Web App.Easy Tutorials Web App.Easy Tutorials Web App.
          </p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="trending-img">
              <img src="./img/1.jpg" alt="">
              <button type="button" class="btn-buy">Buy Now</button>
              <div class="overlay"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="trending-img">
              <img src="./img/2.jpg" alt="">
              <button type="button" class="btn-buy">Buy Now</button>
              <div class="overlay"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="trending-img">
              <img src="./img/3.jpg" alt="">
              <button type="button" class="btn-buy">Buy Now</button>
              <div class="overlay"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="offer">
      <div class="row">
        <div class="col-md-6 text-center">
          <img src="./img/exclusive.jpg">
        </div>
        <div class="col-md-6">
          <div class="subscribe">
            <h4>FASHION EXCLUSIVE</h4>
            <p>
              Easy Tutorials Web App.Easy Tutorials Web App.
              Easy Tutorials Web App.Easy Tutorials Web App.
            </p>
            <a href="">Subscribe</a>
          </div>
        </div>
      </div>
    </section>

    <section class="fashion-blog">
      <div class="title-style text-center">
        <h1>FASHION BLOG</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="blog-img">
              <img src="./img/blog-1.jpg" alt="">
            </div>
            <h5>New Style 50% off</h5>
          </div>
          <div class="col-md-4 text-center">
            <div class="blog-img">
              <img src="./img/blog-2.jpg" alt="">
            </div>
            <h5>New Style 50% off</h5>
          </div>
          <div class="col-md-4 text-center">
            <div class="blog-img">
              <img src="./img/blog-3.jpg" alt="">
            </div>
            <h5>New Style 50% off</h5>
          </div>
        </div> 
      </div>
    </section>

    <section class="fashion-brands">
      <div class="title-style text-center">
        <h1>OUR FASHION BRANDS</h1>
      </div>
      <div class="container">
        <div class="row text-center">
           <div class="col-md-3">
              <div class="brand-logo">
                <img src="./img/brand1.png" alt="">
              </div>
              <p>EXCLUSIVE OFFERS</p>
           </div>
           <div class="col-md-3">
              <div class="brand-logo">
                <img src="./img/brand2.png" alt="">
              </div>
              <p>EXCLUSIVE OFFERS</p>
           </div>
           <div class="col-md-3">
              <div class="brand-logo">
                <img src="./img/brand3.png" alt="">
              </div>
              <p>EXCLUSIVE OFFERS</p>
           </div>
           <div class="col-md-3">
              <div class="brand-logo">
                <img src="./img/brand4.png" alt="">
              </div>
              <p>EXCLUSIVE OFFERS</p>
           </div>
        </div>
      </div> 
    </section>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="payment">
              <h5>PAYMENT GATEWAYS</h5>
              <img src="./img/payment.png" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="insta-img">
                <h5>INSTAGRAM PHOTOS</h5>
              <img src="./img/insta1.jpg" alt="">
              <img src="./img/insta2.jpg" alt="">
              <img src="./img/insta3.jpg" alt="">
              <img src="./img/insta1.jpg" alt="">
              <img src="./img/insta2.jpg" alt="">
              <img src="./img/insta3.jpg" alt="">
              <img src="./img/insta1.jpg" alt="">
              <img src="./img/insta2.jpg" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="app-download">
              <h5>DOWNLOAD MOBILE APP</h5>
              <img src="./img/play-store.png" alt="">
              <img src="./img/app-store.png" alt="">
            </div> 
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-8">
            <p class="copyright">Copyright Design</p>
          </div>
          <div class="col-md-4">
              <div class="footer-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
              </div>
          </div>
        </div>
      </div>
    </section>

</body>
</html>