<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="main">

            <div class="left-main">
                <img src="./img/main.jpg" alt="main">
            </div><!-- left-main -->

            <div class="right-main">
                <div id="humberger">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <img src="./img/logo.svg" class="logo" alt="logo">
                <h1>Name of Artist</h1>
                <h6>OFFICIAL WEBSITE</h6>
                <div class="scroll-down">
                    Scroll Down
                </div>
            </div><!-- right-main -->

            <div class="contents">
                <ul class="horizontal-list fadein">
                    <li class="item">
                        <img src="./img/main.jpg" class="discography-image" alt="discography">
                        <div class="category">SPECIAL</div>
                        <p>音源ストリーミング配信スタート</p>
                    </li>
                    <li class="item">
                        <img src="./img/main.jpg" class="discography-image" alt="discography">
                        <div class="category">SPECIAL</div>
                        <p>音源ストリーミング配信スタート</p>
                    </li>
                    <li class="item">
                        <img src="./img/main.jpg" class="discography-image" alt="discography">
                        <div class="category">SPECIAL</div>
                        <p>音源ストリーミング配信スタート</p>
                    </li>
                </ul>

                <div class="news">
                    <div class="news-title-set fadein">
                        <div class="news-title">News</div>
                        <div class="more-link"><a href="">MORE →</a></div>
                    </div>
                    <div class="news-set fadein">
                        <div class="release-date">2019.10.26 News</div>
                        <p>
                            「Name of Artist Tour 2019」Zepp Tokyoの詳細公演
                        </p>
                    </div>
                    <div class="news-set fadein">
                        <div class="release-date">2019.10.12 News</div>
                        <p>
                            「Name of Artist 1st Albam」発売決定
                        </p>
                    </div>
                    <div class="news-set fadein">
                        <div class="release-date">2019.9.25 News</div>
                        <p>
                            「Name of Artist Tour 2019」Zepp Osakaの詳細公演
                        </p>
                    </div>
                </div>
                <div class="footer fadein">
                    <div class="sns-copy">SNSで最新情報をチェック!</div>
                    <ul>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <p>Copyright© 2019 Sample Example All rights reserved.</p>
                </div>
            </div><!-- contents -->
        
        </div><!-- main -->
    </div><!-- container -->

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });
            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>
</html>