<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page</title>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="top-bar">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="menu-bar">
                <ul>
                    <li class="active">Home</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="search-box">
                <div class="input-search">
                    <input type="text" placeholder="Search">
                    <div class="search-icon">
                        <span><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero">
            <div class="hero-text">
                <h1>Easy Tutorials Web App.Easy Tutorials Web App.</h1>
                <p>
                    Webデザインサンプルです。Webデザインサンプルです。Webデザインサンプルです。
                    Webデザインサンプ ルです。Webデザインサンプルです。Webデザインサンプルです。
                    Webデザインサンプルです。Webデザインサンプルです。Webデザインサンプルです。
                </p>
                <span><img src="./img/play-icon.png" class="play-btn">watch video</span>
            </div>
            <div class="hero-banner">
                <img src="./img/main.jpg" alt="">
            </div>
        </div>
        <div class="shopping-box"><i class="fas fa-shopping-bag"></i></div>
        <div class="social-icons">
            <ul>
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html> 