<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/slick.js" type="text/javascript"></script>
<link rel="stylesheet" href="./css/slick-theme.css" type="text/css">
<link rel="stylesheet" href="./css/slick.css" type="text/css">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="title-area">
                <img src="./img/logo.svg" alt="logo">
                <h1>
                    I made a design template.<br />
                    One design is being updated every day.
                </h1>
            </div>
            <div class="navi-area">
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Register</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="left-main">
                <div class="inner-left-main">
                    <h3>About us</h3>
                    <h4>
                        <a href="">
                            I made a design template.
                            One design is being updated every day.<br />
                            →
                        </a>
                    </h4>
                </div>
                <div class="inner-right-main">
                    <div class="image" style="background-image: url(./img/main1.jpg);"></div>
                    <div class="image" style="background-image: url(./img/main2.jpg);"></div>
                </div>
            </div>
        </div>
        <div class="separate">
            <div class="left-separate">
                <div class="inner-left-separate"></div>
                <div class="inner-right-separate"></div>
            </div>
        </div>
        <div class="contents">
            <div class="left-contents">
                <div class="inner-left-contents"></div>
                <div class="inner-right-contents">
                    <h3>News</h3>
                    <h4>
                        <a href="">
                            I made a design template.<br />
                            One design is being updated every day.<br />
                            →
                        </a>
                    </h4>
                </div>
            </div>
        </div>
        <div class="separate">
            <div class="left-separate">
                <div class="inner-left-separate"></div>
                <div class="inner-right-separate"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-contents">
                    <div class="footer-content">
                        <div class="explanation">
                            <div class="footer-content-title">SampleSiteとは</div>
                            <div class="footer-content-comment">
                                SampleSiteとは最新のテクノロジーをコメントを<br />
                                通じて知識共有するサイトです
                                <div class="sns-icon">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="category">
                            <div class="footer-content-title">カテゴリー</div>
                            <div class="footer-content-comment">
                                <ul>
                                    <li><a href="">&gt; Top</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="footer-content-title">メニュー</div>
                            <div class="footer-content-comment">
                                <ul>
                                    <li><a href="">&gt; 運営会社</a></li>
                                    <li><a href="">&gt; 利用規約</a></li>
                                    <li><a href="">&gt; プライバシーポリシー</a></li>
                                    <li><a href="">&gt; ガイドライン</a></li>
                                    <li><a href="">&gt; お問い合わせ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <p>Copyright© 2019 Sample Example All rights reserved.</p>
                </div>
            </div>        
        </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });

            $('.inner-right-main').slick({
                autoplaySpeed: 3000,
                autoplay: true,
                arrows: false,
            });
        });
    </script>
</body>
</html>