<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="left-side">
            <a href=""><i class="fas fa-search"></i></a>
            <a href=""><i class="fas fa-user"></i></a>
            <a href=""><i class="fas fa-user-plus"></i></a>
            <a href=""><i class="fas fa-sign-in-alt"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></a>
        </div>
        <div class="contents">
            <h1>Task Management</h1>

            <div class="content">
                <!-- 1列め -->
                <div class="content-box">
                    <div class="state orange-back">ToDoリスト<a href="">+</a></div>
                    <div class="content-item orange">
                        <div class="inner-content-item">
                            <div class="title-name"><span class="id"># 1 - </span>ToDo Name</div>
                            <p>
                                ToDo本文が入ります。ToDo本文が入ります。ToDo本文が入ります。
                                ToDo本文が入ります。ToDo本文が入ります。ToDo本文が入ります。
                                ToDo本文が入ります。ToDo本文が入ります。ToDo本文が入ります。
                            </p>
                            <div class="action">
                                <div class="left-action">
                                    <a href=""><i class="fas fa-edit"></i></a>
                                    <span class="datetime">10月29日</span>
                                </div>
                                <div class="right-action">1時間前</div>
                            </div>
                        </div>
                    </div>

                    <div class="content-item orange">
                        <div class="inner-content-item">
                            <div class="title-name"><span class="id"># 1 - </span>ToDo Name</div>
                            <p>
                                ToDo本文が入ります。ToDo本文が入ります。ToDo本文が入ります。
                                ToDo本文が入ります。ToDo本文が入ります。ToDo本文が入ります。
                                ToDo本文が入ります。ToDo本文が入ります。ToDo本文が入ります。
                            </p>
                            <div class="action">
                                <div class="left-action">
                                    <a href=""><i class="fas fa-edit"></i></a>
                                    <span class="datetime">10月29日</span>
                                </div>
                                <div class="right-action">1時間前</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2列め -->
                <div class="content-box">
                    <div class="state green-back">進行中<a href="">+</a></div>
                    <div class="content-item green">
                        <div class="inner-content-item">
                            <div class="title-name"><span class="id"># 1 - </span>ToDo Name</div>
                            <p>
                                ToDo本文が入ります。ToDo本文が入ります。ToDo本文が入ります。
                                ToDo本文が入ります。ToDo本文が入ります。ToDo本文が入ります。
                            </p>
                            <div class="action">
                                <div class="left-action">
                                    <a href=""><i class="fas fa-edit"></i></a>
                                    <span class="datetime">10月29日</span>
                                </div>
                                <div class="right-action">1時間前</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3列め -->
                <div class="content-box">
                    <div class="state blue-back">完了<a href="">+</a></div>
                    <div class="content-item blue">
                        <div class="inner-content-item">
                            <div class="title-name"><span class="id"># 1 - </span>ToDo Name</div>
                            <p>
                                ToDo本文が入ります。ToDo本文が入ります。ToDo本文が入ります。
                            </p>
                            <div class="action">
                                <div class="left-action">
                                    <a href=""><i class="fas fa-edit"></i></a>
                                    <span class="datetime">10月29日</span>
                                </div>
                                <div class="right-action">1時間前</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <p>Copyright© 2019 Sample Example All rights reserved.</p>
        </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>
</html>