<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/slick.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/slick-theme.css" type="text/css">
<link rel="stylesheet" href="./css/slick.css" type="text/css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header menu-wrap">
            <div class="logo"><a href="">design<span>ing</span></a></div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="" class="arrow">レイアウト</a></li>
                <li><a href="" class="arrow">ページテスト</a></li>
                <li><a href="">お問い合わせ</a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="main">
            <div class="single">
                <div class="image" style="background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.4)),url(./img/main2.jpg);"></div>
                <div class="image" style="background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.4)),url(./img/main3.jpg);"></div>
            </div>
        </div>

        <div class="sub-image">
            <div class="flex-column">
                <div class="inner-flex-column">
                    <div class="flex-column-item">
                        <img src="./img/ph1.jpg" alt="">
                    </div>
                    <div class="flex-column-item">
                        <div class="row-item-50">
                            <img src="./img/main1.jpg" alt="">
                        </div>
                        <div class="row-item-50">
                            <img src="./img/ph2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="inner-flex-column">
                    <div class="flex-column-item">
                        <div class="row-item-50">
                            <img src="./img/main2.jpg" alt="">
                        </div>
                        <div class="row-item-50">
                            <img src="./img/main3.jpg" alt="">
                        </div>
                    </div>
                    <div class="flex-column-item">
                        <img src="./img/ph3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="contents">
            <div class="left-contents">
                <div class="left-contents-title">Blog</div>
                <div class="left-contents-item fadein">
                    <img src="./img/ph2.jpg" alt="">
                    <h3>ブログ記事タイトルが入ります</h3>
                    <h6><i class="far fa-clock"></i> 2019-11-17</h6>
                    <p>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
                </div>
                <div class="left-contents-item fadein">
                    <img src="./img/ph3.jpg" alt="">
                    <h3>ブログ記事タイトルが入ります</h3>
                    <h6><i class="far fa-clock"></i> 2019-11-17</h6>
                    <p>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
                </div>
                <div class="left-contents-item fadein">
                    <img src="./img/main2.jpg" alt="">
                    <h3>ブログ記事タイトルが入ります</h3>
                    <h6><i class="far fa-clock"></i> 2019-11-17</h6>
                    <p>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
                </div>
                <div class="left-contents-item fadein">
                    <img src="./img/main3.jpg" alt="">
                    <h3>ブログ記事タイトルが入ります</h3>
                    <h6><i class="far fa-clock"></i> 2019-11-17</h6>
                    <p>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
                </div>
                <a href="">
                    <div class="more-button fadein">&gt; 記事一覧へ</div>
                </a>
            </div>
            <div class="right-contents">
                <h3>Aside</h3>
                <a href="">
                    <div class="right-contents-item fadein">
                        <img src="./img/ph3.jpg" alt="">
                        <h4>タイトルが入ります。</h4>
                        <h6><i class="far fa-clock"></i> 2019-11-17</h6>
                    </div>
                </a>
                <a href="">
                    <div class="right-contents-item fadein">
                        <img src="./img/main1.jpg" alt="">
                        <h4>タイトルが入ります。</h4>
                        <h6><i class="far fa-clock"></i> 2019-11-17</h6>
                    </div>
                </a>
            </div>
        </div>

        <div class="footer">
            <!-- フッター -->
        </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href=""><img src="./img/Top_button.svg" alt=""></a></p>
    <div id="stalker"></div>
    <script>
        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });

            // スクロールするとヘッダーが切り替わる
            let menuHeight = $(".menu-wrap").height();
            let startPos = 0;
            // $(".menu-wrap").css("top", "-" + menuHeight + "px");
            $(window).scroll(function(){
                let currentPos = $(this).scrollTop();
                if (currentPos > startPos) {
                    if($(window).scrollTop() >= 380) {
                        // $(".menu-wrap").css("top", 0 + "px");
                        $(".header").css("background", "rgba(0, 0, 0, 0.87)");
                    }
                } else {
                    $(".header ul li a").css("color", "#fff");
                    $(".header").css("background", "none");
                    // $(".menu-wrap").css("top", "-" + menuHeight + "px");
                }
                startPos = currentPos;
            });

            // slickスライダー
            $('.single').slick({
                fade: true,
                autoplaySpeed: 3000,
                autoplay: true,
                arrows: false,
            });
        });
    </script>
</body>
</html>