<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/slick.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/slick-theme.css" type="text/css">
<link rel="stylesheet" href="./css/slick.css" type="text/css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"><a href="">designworks</a></div>
            <ul>
                <li><a href="" class="arrow">求人をさがす</a></li>
                <li><a href="">企業をさがす</a></li>
                <li><a href="">事例をさがす</a></li>
                <li><a href="">お問い合わせ</a></li>
            </ul>
            <div class="auth-button">
                <a href="" class="login-button">
                    ログイン
                </a>
                <a href="" class="register-button">
                    無料登録
                </a>
            </div>
        </div>

        <div class="navi">
            <h1>IT・クリエイティブ業界の求人情報</h1>
            <form action="" method="post">
                <div class="search-form">
                    <div class="cp_ipselect cp_sl01">
                        <select name="" id="">
                            <option value="">職種</option>
                            <option value="デザイナー">デザイナー</option>
                        </select>
                    </div>
                    <div class="cp_ipselect cp_sl01">
                        <select name="" id="">
                            <option value="">事業領域</option>
                            <option value="Web関連">Web関連</option>
                        </select>
                    </div>
                    <div class="cp_ipselect cp_sl01">
                        <select name="" id="">
                            <option value="">事業形態</option>
                            <option value="Web関連">フルリモート</option>
                        </select>
                    </div>
                    <input type="text" name="search" class="search-input" placeholder="キーワード">
                    <input type="submit" class="search-submit" value="検 索">
                </div>
            </form>
        </div>

        <div class="contents">
            <div class="left-contents">
                <div class="auth-button">
                    <a href="" class="register-button">
                        <div class="eye-catch">簡単5分！スカウトが届く</div>
                        <div class="register-text">無料会員登録</div>
                    </a>
                    <a href="" class="login-button">
                        <div>ログイン</div>
                    </a>
                </div>
                <div class="left-contents-items">
                    <div class="left-contents-title">アクティブ</div>
                    <div class="left-contents-item">
                        <img src="./img/ph1.jpg" alt="">
                        <div class="left-contents-item-text">
                            <h3><a href="">ブログ記事タイトルが入ります。</a></h3>
                            <p>本文が入ります。本文が入ります。</p>
                        </div>
                    </div>
                    <div class="left-contents-item">
                        <img src="./img/ph1.jpg" alt="">
                        <div class="left-contents-item-text">
                            <h3><a href="">ブログ記事タイトルが入ります。</a></h3>
                            <p>本文が入ります。本文が入ります。</p>
                        </div>
                    </div>
                    <div class="left-contents-item">
                        <img src="./img/ph1.jpg" alt="">
                        <div class="left-contents-item-text">
                            <h3><a href="">ブログ記事タイトルが入ります。</a></h3>
                            <p>本文が入ります。本文が入ります。</p>
                        </div>
                    </div>
                </div> 
            </div> 
            <div class="right-contents">
                <div class="right-contents-title1">トピックス</div>
                <div class="right-contents-item">
                    <img src="./img/ph1.jpg" alt="">
                    <div class="right-contents-item-text">
                        <div class="category-icon">CREATIVE CONTENTS</div>
                        <h3><a href="">ブログ記事タイトルが入ります。ブログ記事タイトルが入ります。</a></h3>
                        <h6><i class="far fa-clock"></i> 2019-11-17</h6>
                        <p>
                            本文が入ります。本文が入ります。本文が入ります。
                            本文が入ります。本文が入ります。本文が入ります。
                        </p>
                    </div>
                </div>
                <a href="">
                    <div class="more-button">
                        全てのトピックス情報を見る >
                    </div>
                </a>

                <div class="right-contents-title2">新着求人情報</div>
                <div class="right-contents-rec-items">
                    <div class="right-contents-rec-item">
                        <img src="./img/ph1.jpg" alt="">
                        <div class="right-contents-rec-item-text">
                            <div class="category indianred-color">DESINER</div>
                            <h3><a href="">求人タイトルが入ります。求人タイトルが入ります。</a></h3>
                            <h6><i class="far fa-clock"></i> 2019-11-17</h6>
                            <p>
                                本文が入ります。本文が入ります。本文が入ります。
                                本文が入ります。本文が入ります。本文が入ります。
                            </p>
                        </div>
                    </div>
                    <div class="right-contents-rec-item">
                        <img src="./img/ph1.jpg" alt="">
                        <div class="right-contents-rec-item-text">
                            <div class="category cornflowerblue-color">Engineer</div>
                            <h3><a href="">求人タイトルが入ります。求人タイトルが入ります。</a></h3>
                            <h6><i class="far fa-clock"></i> 2019-11-17</h6>
                            <p>
                                本文が入ります。本文が入ります。本文が入ります。
                                本文が入ります。本文が入ります。本文が入ります。
                            </p>
                        </div>
                    </div>
                    <div class="right-contents-rec-item">
                        <img src="./img/ph1.jpg" alt="">
                        <div class="right-contents-rec-item-text">
                            <div class="category lightseagreen-color">Directer</div>
                            <h3><a href="">求人タイトルが入ります。求人タイトルが入ります。</a></h3>
                            <h6><i class="far fa-clock"></i> 2019-11-17</h6>
                            <p>
                                本文が入ります。本文が入ります。本文が入ります。
                                本文が入ります。本文が入ります。本文が入ります。
                            </p>
                        </div>
                    </div>
                    <div class="right-contents-rec-item">
                        <img src="./img/ph1.jpg" alt="">
                        <div class="right-contents-rec-item-text">
                            <div class="category gold-color">Producer</div>
                            <h3><a href="">求人タイトルが入ります。求人タイトルが入ります。</a></h3>
                            <h6><i class="far fa-clock"></i> 2019-11-17</h6>
                            <p>
                                本文が入ります。本文が入ります。本文が入ります。
                                本文が入ります。本文が入ります。本文が入ります。
                            </p>
                        </div>
                    </div>
                </div>

                <a href="">
                    <div class="more-button">
                        全ての求人情報を見る >
                    </div>
                </a>
            </div>
        </div>

        <div class="footer">
            <!-- フッター -->
        </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href=""><img src="./img/Top_button.svg" alt=""></a></p>
    <div id="stalker"></div>
    <script>
        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>
</html>