<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li><a href="">Work</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="logo"><a href="">DesignWorks<span>®️</span></a></div>
        </div>

        <div class="navi">
            <h1>Work</h1>
            <ul class="filter-button">
                <li><a href="" class="allItem">ALL</a></li>
                <li><a href="javascript:void(0)" class="food">FOOD</a></li>
                <li><a href="javascript:void(0)" class="view">VIEW</a></li>
                <li><a href="javascript:void(0)" class="fruits">FRUITS</a></li>
            </ul>
        </div>

        <div class="contents">
            <div class="item-count">
                0 <span>items</span>
            </div>
            <div class="items filter-list">
                <div class="item food">
                    <img src="./img/ph1.jpg">
                    <a href="">
                        <div class="mask">
                            <div class="caption">
                                <div class="caption-title">food1</div>
                                <div class="caption-content">これはfood1の画像です。</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item food">
                    <img src="./img/ph2.jpg">
                    <a href="">
                        <div class="mask">
                            <div class="caption">
                                <div class="caption-title">food2</div>
                                <div class="caption-content">これはfood2の画像です。</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item view">
                    <img src="./img/ph3.jpg">
                    <a href="">
                        <div class="mask">
                            <div class="caption">
                                <div class="caption-title">view1</div>
                                <div class="caption-content">これはview1の画像です。</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item view">
                    <img src="./img/ph4.jpg">
                    <a href="">
                        <div class="mask">
                            <div class="caption">
                                <div class="caption-title">view2</div>
                                <div class="caption-content">これはview2の画像です。</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item fruits">
                    <img src="./img/ph5.jpg">
                    <a href="">
                        <div class="mask">
                            <div class="caption">
                                <div class="caption-title">fruits1</div>
                                <div class="caption-content">これはfruits1の画像です。</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>  
        </div>
        
        <div class="footer">
            <p>Copyright© 2019 Sample Example All rights reserved.</p>
        </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // filter
            let setFilter = $('.filter-button'),
                filterBtn = setFilter.find('a'),
                setList = $('.filter-list'),
                filterList = setList.find('.item'),
                listWidth = filterList.outerWidth();

            filterBtn.on('click', function(){
                if(!($(this).hasClass('active'))){
                    let filterClass = $(this).attr('class');
                    filterList.each(function(){
                        if($(this).hasClass(filterClass)){
                            $(this).css({ display: 'block' })
                                .stop().animate({ width: listWidth }, 100);
                            $(this).find('*').stop().animate({ opacity: '1' }, 100);
                        } else {
                            $(this).find('*').stop().animate({ opacity: '0' }, 100);
                            $(this).stop().animate({ width: '0' }, 100, function(){
                                $(this).css({ display: 'none' });
                            });
                        }
                    });
                    filterBtn.removeClass('active');
                    $(this).addClass('active');
                }
            });

            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>
</html>