<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-item sidebar-item-fixed">
                <a href=""><img src="./img/logo.svg" alt="logo"></a>
                <div class="booking-button"><a href="">MAKE A BOKKING</a></div>
                <ul>
                    <li><a href="">Eat + Drink</a></li>
                    <li><a href="">Stay</a></li>
                    <li><a href="">Weddings</a></li>
                    <li><a href="">Functions</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">What's On</a></li>
                    <li><a href="">Experience</a></li>
                    <li><a href="">Contact US</a></li>
                </ul>
                <div class="social-icon">
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                </div>
                <p>+81 0000 0000</p>
            </div>
        </div>
        <div class="contents">
            <div class="main">
                <img src="./img/main.jpg" alt="main">
                <div class="inner-main">
                    <form action="" method="post">
                        <div class="select-menu">
                            ARRIVAL
                            <input type="text" class="datepicker">
                        </div>
                        <div class="select-menu">
                            DEPARTURE
                            <input type="text" class="datepicker">
                        </div>
                        <div class="select-menu">
                            ADULTS
                            <select name="">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="select-menu">
                            CHILDREN
                            <select name="">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>
                        <div class="select-menu">
                            ROOMS
                            <select name="">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="bokking-button">
                            <input type="submit" value="BOOK NOW">
                        </div>
                    </form>
                </div>
            </div>

            <div class="content">
                <div class="room fadein">
                    <h2>Garden View Room</h2>
                    <div class="loopSlider">
                        <ul>
                            <li><a href="#"><img src="./img/ph1.jpg"></a></li>
                            <li><a href="#"><img src="./img/ph2.jpg"></a></li>
                            <li><a href="#"><img src="./img/ph3.jpg"></a></li>
                            <li><a href="#"><img src="./img/ph4.jpg"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="service-left">
                    <img src="./img/illust1.svg" class="illust-image fadein" alt="illust1">
                    <a href=""><img src="./img/service.jpg" class="service-image fadein" alt="service"></a>
                </div>
                <div class="service-right">
                    <img src="./img/illust1.svg" class="illust-image fadein" alt="illust1">
                    <a href=""></a><img src="./img/service.jpg" class="service-image fadein" alt="service"></a>
                </div>
                <div class="service-left">
                    <img src="./img/illust1.svg" class="illust-image fadein" alt="illust1">
                    <a href=""></a><img src="./img/service.jpg" class="service-image fadein" alt="service"></a>
                </div>
            </div>

            <div class="footer">
                <p id="page-top"><a href="#wrap">↑</a></p>
                <p>Copyright© 2019 Sample Example All rights reserved.</p>
            </div>
        </div>
    </div>

    <script>
        $(function(){
            // datepicker
            $('.datepicker').datepicker();

            // スライドショー
            let loopSlider = $('.loopSlider'),
            slideSpeed = 10000;

            loopSlider.each(function(){
                let self = $(this),
                selfWidth = self.innerWidth(),
                findUl = self.find('ul'),
                findLi = findUl.find('li'),
                listWidth = findLi.outerWidth(),
                listCount = findLi.length,
                loopWidth = listWidth * listCount;

                findUl.wrapAll('<div class="loopSliderWrap" />');
                let selfWrap = self.find('.loopSliderWrap');

                if(loopWidth > selfWidth){
                    findUl.css({width:loopWidth}).clone().appendTo(selfWrap);

                    selfWrap.css({width:loopWidth*2});

                    function loopMove(){
                        selfWrap.animate({left:'-' + (loopWidth) + 'px'},slideSpeed*listCount,'linear',function(){
                            selfWrap.css({left:'0'});
                            loopMove();
                        });
                    };
                    loopMove();

                    loopSlider.hover(function() {
                        selfWrap.pause();
                    }, function() {
                        selfWrap.resume();
                    });
                }
            });

            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                } else {
                    topBtn.fadeOut();
                }
            });
            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>

</body>
</html>