<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page</title>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="hero">
        <div class="nav-bar">
            <div class="navbar-left">
                 <div class="navbar-inner">
                    <img src="./img/logo.png" alt="">
                    <ul>
                        <li><a href="">Men</a></li>
                        <li><a href="">Women</a></li>
                        <li><a href="">Boys</a></li>
                        <li><a href="">Girls</a></li>
                        <li><a href="">New Arrivals</a></li>
                    </ul>
                 </div>
            </div>
            <div class="navbar-right">
                <ul>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                    <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href=""><i class="fas fa-bars"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="content-left">
                <div class="upper-text">
                    <h1>NIKE</h1>
                    <h2>JUST DO IT</h2>
                </div>
                <div class="bottom-text">
                    <h1>2019</h1>
                    <h2>AIR MAX</h2>
                    <h3>270</h3>
                </div>
                <img src="./img/shoe.png" alt="">
            </div>
            <div class="content-right">
                <img src="./img/logo-back.png" alt="">
                <div class="product-details">
                    <div class="price-box">
                        <div class="price">
                            <h2>AIR MAX</h2>
                            <h1>270</h1>
                            <h3>$199</h3>
                        </div>
                        <div class="varient">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <p>Add To Cart</p>
                </div>
                <div class="social-links">
                    <ul>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>