<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="main">
            <h1 class="main-title">サンプルタイトル</h1>
            <h2 class="sub-title">サンプルテキストが入ります。サンプルテキストが入ります。</h2>
            <div class="scroll-down">
                Scroll Down
            </div>
        </div>

        <div class="navi-menu">
            <div class="inner-navi-menu">
                <ul>
                    <li><a href="">ホーム</a></li>
                    <li><a href="">コンテンツ</a></li>
                    <li><a href="">お問い合わせ</a></li>
                    <li><a href="">アクセス</a></li>
                </ul>
                <a href="" class="resister-button">新規無料登録</a>
                <a href="" class="login-button">ログイン</a>
            </div>
            <div class="info">
                <div class="info-title">お知らせ</div>
                <div class="info-contents">
                    <div class="inner-info-contents">
                        <div class="inner-info-content-item">
                            <div class="content-item-title">
                                <span><a href="">Content title1</a></span>
                                <a href=""><img src="./img/arrow.svg" alt=""></a>
                            </div>
                            <a href=""><img src="./img/main.jpg" alt=""></a>
                        </div>
                        <div class="inner-info-content-item">
                            <div class="content-item-title">
                                <span><a href="">Content title2</a></span>
                                <a href=""><img src="./img/arrow.svg" alt=""></a>
                            </div>
                            <a href=""><img src="./img/main.jpg" alt=""></a>
                        </div>
                        <div class="inner-info-content-item">
                            <div class="content-item-title">
                                <span><a href="">Content title3</a></span>
                                <a href=""><img src="./img/arrow.svg" alt=""></a>
                            </div>
                            <a href=""><img src="./img/main.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="info-contents-list">
                        <a href=""><img src="./img/arrow.svg" alt="">お知らせ一覧</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="contents">
            <div class="contents-title">コンテンツが入ります。</div>
        </div>

        <div class="footer">
            <div class="footer-contents">
                <div class="footer-content">
                    <div class="explanation">
                        <div class="footer-content-title">SampleSiteとは</div>
                        <div class="footer-content-comment">
                            SampleSiteとは最新のテクノロジーをコメントを<br />
                            通じて知識共有するサイトです
                            <div class="sns-icon">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="category">
                        <div class="footer-content-title">カテゴリー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; Top</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="footer-content-title">メニュー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; 運営会社</a></li>
                                <li><a href="">&gt; 利用規約</a></li>
                                <li><a href="">&gt; プライバシーポリシー</a></li>
                                <li><a href="">&gt; ガイドライン</a></li>
                                <li><a href="">&gt; お問い合わせ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <p>Copyright© 2019 Sample Example All rights reserved.</p>
            </div>
        </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href=""><img src="./img/arrow.svg" alt=""></a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>
</html>