<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <div class="main">
        <div class="logo">
            <a href=""><img src="./img/logo.png" alt=""></a>
        </div>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Gallary</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="" class="download">Download</a></li>
        </ul>
        </div>
    </div>
    <div class="title">
        <h1>iPhone 11 Design</h1>
        <p>
            App Web Design.App Web Design.
            App Web Design.App Web Design.
            App Web Design.App Web Design.
        </p>
    </div>
    <div class="image">
        <img src="./img/iphonex.png" alt="">
    </div>
</header>

<div id="stalker"></div>
<script>
    const stalker = document.getElementById('stalker'); 
    document.addEventListener('mousemove', function (e) {
        stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
    });
</script>

</body>
</html> 