<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/slick.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/slick-theme.css" type="text/css">
<link rel="stylesheet" href="./css/slick.css" type="text/css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="cart-button">
                <a href="">
                    <i class="fas fa-shopping-cart"></i>
                    <div>CART</div>
                </a>
            </div>
            <div class="logo">
                <img src="./img/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="">CONCEPT</a></li>
                <li><a href="">MYPAGE</a></li>
                <li class="list-line1">ITEM SEARCH</li>
                <li class="list-line2"><a href="">CATEGORY</a></li>
                <li class="list-line3"><a href="">BRAND</a></li>
                <li><a href="">INFOMATION</a></li>
                <li><a href="">ACCESS</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="single">
                <div>
                    <img src="./img/main1.jpg" alt="">
                </div>
                <div>
                    <img src="./img/main2.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="contents-title-set">
                <div class="">　　　　　</div>
                <div class="contents-title">PICKUP ITEM</div>
                <div class="contents-link"><a href="">MORE</a></div>
            </div>
            <div class="contents-item-set">
                <div class="content-item fadein">
                    <img src="./img/main1.jpg" alt="photo1">
                    <div class="item-name">item name</div>
                    <div class="exhibitor-name">exhibitor-name</div>
                    <div class="item-price">21,600<span>yen[tax+]</span></div>
                    <a href=""><div class="buy-button">BUY</div></a>
                </div>
                <div class="content-item fadein">
                    <img src="./img/main2.jpg" alt="photo2">
                    <div class="item-name">item name</div>
                    <div class="exhibitor-name">exhibitor-name</div>
                    <div class="item-price">21,600<span>yen[tax+]</span></div>
                    <a href=""><div class="buy-button">BUY</div></a>
                </div>
                <div class="content-item fadein">
                    <img src="./img/main1.jpg" alt="photo3">
                    <div class="item-name">item name</div>
                    <div class="exhibitor-name">exhibitor-name</div>
                    <div class="item-price">21,600<span>yen[tax+]</span></div>
                    <a href=""><div class="buy-button">BUY</div></a>
                </div>
                <div class="content-item fadein">
                    <img src="./img/main2.jpg" alt="photo4">
                    <div class="item-name">item name</div>
                    <div class="exhibitor-name">exhibitor-name</div>
                    <div class="item-price">21,600<span>yen[tax+]</span></div>
                    <a href=""><div class="buy-button">BUY</div></a>
                </div>
            </div>
            <div class="contact fadein">
                <div class="contact-title">
                    CONTACT
                </div>
                <div class="contact-sns">
                    <div class="left-contact-sns">
                        <a href="" class="facebook">FACEBOOK</a>
                    </div>
                    <div class="right-contact-sns">
                        <a href="" class="twitter">TWITTER</a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="terms">
                    <a href="">個人情報の取扱いについて</a>
                    <a href="">特定商取引法に基づく表記 </a>
                </div>
                <p>Copyright© 2019 Sample Example All rights reserved.</p>
            </div>
        </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">▲</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    } else {
                        $(this).css('opacity','0');
                        $(this).css('transform','translateY(-100%)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });

            // slickスライダー
            $('.single').slick({
                autoplaySpeed: 3000,
                autoplay: true,
                arrows: false,
            });
        });
    </script>
</body>
</html>