<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/slick.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/slick-theme.css" type="text/css">
<link rel="stylesheet" href="./css/slick.css" type="text/css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="top-navi">
                <div class="top-navi-right">
                    <ul>
                        <li><a href="">書店様へご案内</a></li>
                        <li><a href="">広告掲載について</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">訂正とダウンロード</a></li>
                        <li><a href="">お問い合わせ</a></li>
                    </ul>
                    <form action="" method="post">
                        <input type="text" name="search" class="search-input" placeholder="本をさがす">
                    </form>
                </div>
            </div>
            <div class="bottom-navi">
                <ul>
                    <li><a href="">書籍</a></li>
                    <li><a href="">電子書籍</a></li>
                    <li><a href="">グッズ</a></li>
                    <li><a href="">フリーペーパー</a></li>
                    <li><a href="">お問い合わせ</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="multiple">
                <div>
                    <a href=""><img src="./img/main1.jpg" alt=""></a>
                </div>
                <div>
                    <a href=""><img src="./img/main2.jpg" alt=""></a>
                </div>
                <div>
                    <a href=""><img src="./img/main3.jpg" alt=""></a>
                </div>
                <div>
                    <a href=""><img src="./img/main4.jpg" alt=""></a>
                </div>
            </div>
            <ul class="slider thumb-item-nav">
                <li><img src="./img/main1.jpg" alt=""></li>
                <li><img src="./img/main2.jpg" alt=""></li>
                <li><img src="./img/main3.jpg" alt=""></li>
                <li><img src="./img/main4.jpg" alt=""></li>
            </ul>    
        </div>

        <div class="contents">
            <div class="contents-title">
                <div>　　　　　</div>
                <h2>新刊情報</h2>
                <div class="more-link"><a href="">全書籍一覧</a></div>
            </div>     
            <ul class="slider thumb-new-item-nav">
                <li><a href=""><img src="./img/ph1.jpg" alt=""></a></li>
                <li><a href=""><img src="./img/ph2.jpg" alt=""></a></li>
                <li><a href=""><img src="./img/ph3.jpg" alt=""></a></li>
                <li><a href=""><img src="./img/ph4.jpg" alt=""></a></li>
                <li><a href=""><img src="./img/ph5.jpg" alt=""></a></li>
                <li><a href=""><img src="./img/ph6.jpg" alt=""></a></li>
                <li><a href=""><img src="./img/ph7.jpg" alt=""></a></li>
                <li><a href=""><img src="./img/ph8.jpg" alt=""></a></li>
            </ul>
            <a href="">
                <div class="more-button">
                    電子書籍一覧 >
                </div>
            </a>

            <div class="contents-title">
                <div>　　　　　</div>
                <h2>お知らせ</h2>
                <div class="more-link"><a href="">一覧を見る</a></div>
            </div>    
            <div class="contents-info">
                <div class="contents-info-row">
                    <div class="info-date">2019.11.15<span>お知らせ</span></div>
                    <div class="info">お知らせが入ります。お知らせが入ります。</div>
                </div>
                <div class="contents-info-row">
                    <div class="info-date">2019.11.15<span>お知らせ</span></div>
                    <div class="info">お知らせが入ります。お知らせが入ります。</div>
                </div>
                <div class="contents-info-row">
                    <div class="info-date">2019.11.15<span>お知らせ</span></div>
                    <div class="info">お知らせが入ります。お知らせが入ります。</div>
                </div>
            </div>
        </div>
        
        <div class="border"></div>
        
        <div class="footer">
            <div class="footer-contents">
                    <div class="footer-content">
                        <div class="explanation">
                            <div class="footer-content-title">SampleSiteとは</div>
                            <div class="footer-content-comment">
                                SampleSiteとは最新のテクノロジーをコメントを<br />
                                通じて知識共有するサイトです
                                <div class="sns-icon">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="category">
                            <div class="footer-content-title">カテゴリー</div>
                            <div class="footer-content-comment">
                                <ul>
                                    <li><a href="">&gt; Top</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="footer-content-title">メニュー</div>
                            <div class="footer-content-comment">
                                <ul>
                                    <li><a href="">&gt; 運営会社</a></li>
                                    <li><a href="">&gt; 利用規約</a></li>
                                    <li><a href="">&gt; プライバシーポリシー</a></li>
                                    <li><a href="">&gt; ガイドライン</a></li>
                                    <li><a href="">&gt; お問い合わせ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <p>Copyright© 2019 Sample Example All rights reserved.</p>
                </div>
            </div>        
        </div>

    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">▲</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });

            // slickスライダー
            $('.multiple').slick({
                autoplaySpeed: 5000,
                autoplay: true, //自動再生
                arrows: false,
                infinite: true, //スライドのループ有効化
                dots: false, //ドットのナビゲーションを表示
                slidesToShow: 1, //表示するスライドの数
                slidesToScroll: 1, //スクロールで切り替わるスライドの数
                centerMode: true,
                centerPadding: '10%',
                responsive: [{
                    breakpoint: 768, //ブレークポイントが768px
                    settings: {
                        slidesToShow: 1, //表示するスライドの数
                        slidesToScroll: 1, //スクロールで切り替わるスライドの数
                    }
                    }, {
                    breakpoint: 480, //ブレークポイントが480px
                    settings: {
                        slidesToShow: 1, //表示するスライドの数
                        slidesToScroll: 1, //スクロールで切り替わるスライドの数
                    }
                }]
            });
            $('.thumb-item-nav').slick({
                accessibility: true,
                autoplay: true,
                autoplaySpeed: 4000,
                speed: 400,
                arrows: false,
                infinite: true,
                slidesToShow: 5,
                slidesToScroll: 1,
                asNavFor: '.multiple',
                focusOnSelect: true,
            });
            $('.thumb-new-item-nav').slick({
                accessibility: true,
                autoplay: true,
                autoplaySpeed: 0,
                cssEase: 'linear',
                speed: 5000,
                arrows: false,
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
             });
        });
    </script>
</body>
</html>