<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/slick.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/slick-theme.css" type="text/css">
<link rel="stylesheet" href="./css/slick.css" type="text/css">
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href=""><img src="./img/logo.svg" alt="logo"></a>
            </div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PROJECT</a></li>
                <li><a href="">WORK</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="left-main">
                <div class="main-title">LATEST PROJECTS</div>
                <div class="slick-counter">
                    <span class="current"></span> of <span class="total"></span>
                </div>
            </div>
            <div class="slick">
                <div class="slick-item">
                    <img src="./img/main1.jpg" alt="main1">
                </div>
                <div class="slick-item">
                    <img src="./img/main2.jpg" alt="main2">
                </div>
            </div>
        </div>
        <div class="about fadein">
            <h2>ABOUT US</h2>
            <p>
                サンプルテキストです。サンプルテキストです。サンプルテキストです。<br />
                サンプルテキストです。サンプルテキストです。<br />
                サンプルテキストです。サンプルテキストです。サンプルテキストです。<br />
                サンプルテキストです。サンプルテキストです。サンプルテキストです。<br />
                サンプルテキストです。
            </p>
        </div>
        <div class="contents">
            <div class="content-title fadein">
                <h2>PRODUCT</h2>
                <a href="">and more</a>
            </div>
            <div class="product-image">
                <img src="./img/main1.jpg" class="fadein" alt="">
                <img src="./img/main2.jpg" class="fadein" alt="">
                <img src="./img/main1.jpg" class="fadein" alt="">
                <img src="./img/main2.jpg" class="fadein" alt="">
                <img src="./img/main1.jpg" class="fadein" alt="">
                <img src="./img/main2.jpg" class="fadein" alt="">
            </div>
        </div>

        <div class="footer">
            <div class="footer-contents">
                <div class="footer-content">
                    <div class="explanation">
                        <div class="footer-content-title">SampleSiteとは</div>
                        <div class="footer-content-comment">
                            SampleSiteとは最新のテクノロジーをコメントを<br />
                            通じて知識共有するサイトです
                            <div class="sns-icon">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="category">
                        <div class="footer-content-title">カテゴリー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; Top</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="footer-content-title">メニュー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; 運営会社</a></li>
                                <li><a href="">&gt; 利用規約</a></li>
                                <li><a href="">&gt; プライバシーポリシー</a></li>
                                <li><a href="">&gt; ガイドライン</a></li>
                                <li><a href="">&gt; お問い合わせ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <p>Copyright© 2019 Sample Example All rights reserved.</p>
            </div>
        </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    } else {
                        $(this).css('opacity','0');
                        $(this).css('transform','translateY(-100%)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });

            // slickスライダー
            $(function(){
                $('.slick').on('init', function(event, slick) {
                    $('.current').text(slick.currentSlide + 1);
                    $('.total').text(slick.slideCount);
                })
                .slick({
                    fade: true,
                    autoplaySpeed: 2000,
                    autoplay: true,
                    arrows: true,
                    appendArrows: $('.arrows'),
                })
                .on('beforeChange', function(event, slick, currentSlide, nextSlide) {
                    $('.current').text(nextSlide + 1);
                });
                //フォーカス(必要なら入れる)
                $('.caption').slick({
                    infinite: true,
                    slidesToShow: 5,
                    focusOnSelect: true, 
                    asNavFor: '.slick',
                    vertical: true,
                });
            });
        });
    </script>
</body>
</html>