<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="main">
        <div class="menu">
            <a href=""><img src="./img/logo.png" alt=""></a>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="banner-text">
            <h1>Now<br class="pc">Inveting...</h1>
            <p>
                インフキュリオンデジタルは、最新のテクノロジーを駆使して<br class="pc">
                自ら事業やプロダクトを生み出すスタートアップスタジオです。         
            </p>
        </div>
    </div>

    <div class="contents">
        <div class="service fadein">
            <h2>Services.</h2>
            <p>
                金融とテクノロジーの融合がもたらす可能性を追究し新しい事業やプロダクトを生み出していく。 インフキュリオンデジタルは、最先端のFintech企業としてこれまで培ってきたノウハウを元に決済に関わるプロダクトの開発を行っています。
            </p>
            <div class="more-button">
                <a href="">→</a>
            </div>
        </div>

        <div class="rec fadein">
            <a href=""><img src="./img/ph1.jpg" alt="image1"></a>
        </div>
    </div>

    <div class="footer fadein">
        <div class="footer-menu">
            <a href=""><img src="./img/logo.png" alt=""></a>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="footer-credit">
            <p>Copyright© 2019 Sample Example All rights reserved.</p>
        </div>
    </div>

    <p id="page-top"><a href="#wrap">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                } else {
                    topBtn.fadeOut();
                }
            });
            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>
</html>