<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login and Register</title>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Login</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="social-icons">
                <img src=" ./img/fb.png" alt="">
                <img src=" ./img/tw.png" alt="">
                <img src=" ./img/gp.png" alt="">
            </div>
            <form method="" action="" class="input-group" id="login">
                <input type="text" class="input-field" placeholder="User Name" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box" id="remember-password">
                <label for="remember-password">Remember Password</label>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <form method="" action="" class="input-group" id="register">
                <input type="text" class="input-field" placeholder="User Name" required>
                <input type="email" class="input-field" placeholder="Email" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box" id="agree">
                <label for="agree">i agree to the terms and conditions</label>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </div>

    <script>
        let x = document.getElementById('login');
        let y = document.getElementById('register');
        let z = document.getElementById('btn');

        function register() {
            x.style.left = '-400px';
            y.style.left = '50px';
            z.style.left = '110px';
        }
        function login() {
            x.style.left = '50px';
            y.style.left = '450px';
            z.style.left = '0';
        }
    </script>

</body>
</html>