<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animation</title>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="nav-bar">
        <div class="nav-logo">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="nav-links" id="mobileMenu">
            <ul>
                <a href=""><li>HOME</li></a>
                <a href=""><li>ABOUT</li></a>
                <a href=""><li>SERVICES</li></a>
                <a href=""><li>BLOG</li></a>
                <a href=""><li>CONTACT</li></a>
            </ul>
        </div>
        <img src="./img/menu-icon.png" class="menu-icon" onclick="showMenu()">
    </div>
    <div class="hero">
        <h1>RESPONSIVE DESIGN,<br>MAKE WEBSITE BY YOURSELF.</h1>
        <div class="btn">
            <span></span><span></span><span></span><span></span>
            <p>Hover Me</p>
        </div>
    </div>

    <script>
        function showMenu() {
            let toggle = document.getElementById('mobileMenu');
            if(toggle.style.height == '0px') {
                toggle.style.height = '200px';
            }else{
                toggle.style.height = '0px';
            }
        }
    </script>

</body>
</html>