<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="left-header">
            <a href=""><img src="./img/logo.svg" alt="logo"></a>
            <ul class="main-nav">
                <li><a href="#art">art</a></li>
                <li><a href="#stay">stay</a></li>
                <li><a href="#food">food</a></li>
                <li><a href="#event">event</a></li>
            </ul>
            <ul class="sub-nav">
                <li><a href="">space rental</a></li>
                <li><a href="">access</a></li>
            </ul>
        </div>
        <div class="right-contents">
            <img src="./img/main1.png" class="main-image" alt="main1">
            <div class="head-button">
                <a href="">contact<span>お問い合わせ</span></a>
            </div>
            <p class="jp">
                わたしたちは、非日常の贅沢ではなく、暮らしの中でアートを身近に感じられる<br class="pc">
                アートコレクターの住まいのようなホテルを、理想の暮らしを体験する場所として作りました。<br class="pc">
                シンプルな佇まいの中に、アートが存在感を放ちながらも調和し、オーセンティックな家具や装飾品が洗練された空間を演出します。<br class="pc">
                暮らしの中でアートを身近に感じる豊かな時間をお過ごしください。
            </p>
            <div class="title-copy fadein">
                authentic and contemporary
            </div>
            <p class="en fadein">
                At node hotel, we believe that hotels should be spaces designed<br class="pc">
                for ideal living experiences rather than extraordinary luxury.<br class="pc">
                We’ve streamlined all the excess detail to create a simple,<br class="pc">
                high-quality building with classic furnishings and decorative elements.<br class="pc">
                The result is a refined space tastefully paired with memorable art pieces for authentic beauty.<br class="pc">
                <br class="pc">
                “Like the home of an art collector”<br cla３ss="pc">
                We create rich spaces where art feels like a natural part of life.
            </p>

            <div class="content">
                <div class="content-title fadein" id="art"><p>art</p></div>
                <div class="content-component fadein">
                    <img src="./img/img1.png" class="content-image" alt="img1">
                    <p class="jp">
                        客室はグレーを基調とした落ち着いたトーンに、クラシカルな中にもモダンを感じさせる家具と洗練された現代アートを展示した<br class="pc">
                        空間構成となっています。快適性を兼ね備えたファブリック、アメニティ、ルームウェアもご用意しており、<br class="pc">
                        10m²のシングルタイプから、50m²超のジュニアスイートタイプまで、<br class="pc">
                        様々なシチュエーションに合わせたニーズに対応しています。
                    </p>
                    <p class="en en-2 fadein">
                        We believe that art is an essential part of the ideal life.<br class="pc">
                        We display pieces that we’ve collected from our partner galleries and<br class="pc">
                        art fairs around the world-works<br class="pc">
                        by Barry McGee, Bernard Frize, Tomoo Gokita,<br class="pc">
                        Shinro Ohtake and Nobuyoshi Araki, to name a few.
                    </p>
                </div>
            </div>

            <div class="content">
                <div class="content-title fadein" id="stay"><p>stay</p></div>
                <div class="content-component fadein">
                    <img src="./img/img2.png" class="content-image" alt="img2">
                    <p class="jp">
                        客室はグレーを基調とした落ち着いたトーンに、クラシカルな中にもモダンを感じさせる家具と洗練された現代アートを展示した<br class="pc">
                        空間構成となっています。快適性を兼ね備えたファブリック、アメニティ、ルームウェアもご用意しており、<br class="pc">
                        10m²のシングルタイプから、50m²超のジュニアスイートタイプまで、<br class="pc">
                        様々なシチュエーションに合わせたニーズに対応しています。
                    </p>
                    <p class="en en-2 fadein">
                        Hotels are places to restore the mind and body during travel.<br class="pc">
                        Our guestrooms are decorated in soothing gray tones and fitted with original furniture and art pieces,<br class="pc">
                        while our oversized beds, amenities, and loungewear<br class="pc">
                        have been thoughtfully selected with guest comfort in mind.
                    </p>
                </div>
            </div>

            <div class="content">
                <div class="content-title fadein" id="food"><p>food</p></div>
                <div class="content-component fadein">
                    <img src="./img/img3.png" class="content-image" alt="img3">
                    <p class="jp">
                        京都で暮らすわたしたちが本当にオススメできるものを集めました。<br class="pc">
                        朝食はローカルの美味しいパンと、“farm to table”をコンセプトに地元京都の食材が彩りをそえます。<br class="pc">
                        ディナーは、世界中のあらゆる食文化が混ざり合ったジャンルレスなスペシャリテとセレクトしたワインが楽しめます。<br class="pc">
                        またカフェ、バーにも利用でき、過ごす時間によってゲストに心地よいサービスを提供します。
                    </p>
                    <p class="en en-2 fadein">
                        As Kyoto natives, we are passionate about curating exceptional ingredients for our guests.<br class="pc">
                        For breakfast we offer delicious, locally-baked bread<br class="pc">
                        and a variety of locally-sourced, farm-to-table Kyoto fare.<br class="pc">
                        For dinner, we specialize in dishes that defy categorization,<br class="pc">
                        blending the best of food cultures from around the world<br class="pc">
                        and pairing them with a delightful selection of wines.<br class="pc">
                        We also have a café and bar available to ensure that our guests have everything<br class="pc">
                        they need for a relaxing and comfortable experience with us.
                    </p>
                </div>
            </div>

            <div class="content">
                <div class="content-title fadein" id="event"><p>event</p></div>
                <div class="content-component fadein">
                    <img src="./img/img4.png" class="content-image" alt="img4">
                    <p class="jp">
                        アーティストやギャラリーとコラボレーションした展覧会やポップアップストアなど、<br class="pc">
                        アート、デザイン、ファッション、音楽、フードを基軸にした企画や積極的な情報発信を行い、<br class="pc">
                        文化や人々の交わる場を創造します。
                    </p>
                    <p class="en en-2 fadein">
                        We are passionate about creating places for cultural and<br class="pc">
                        human exchange through a variety of events<br class="pc">
                        designed to actively communicate information through art, design, fashion, music, and food.<br class="pc">
                        Join us for collaborative exhibitions<br class="pc">
                        with artists and galleries, pop-up shops, and more.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright© 2019 Sample Example All rights reserved.</p>
    </footer>
    
    <p id="page-top"><a href="#wrap">PageTop</a></p>

    <script>
        $(function(){
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            let topBtn = $('#page-top');    
            topBtn.hide();
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                } else {
                    topBtn.fadeOut();
                }
            });
            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });

        });
    </script>
</body>
</html>