<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/slick.js" type="text/javascript"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css">
<link rel="stylesheet" href="./css/slick-theme.css" type="text/css">
<link rel="stylesheet" href="./css/slick.css" type="text/css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <div class="header">
            <div class="search"><a href=""><i class="fas fa-search"></i><div class="search-text">検索</div></a></div>
            <a href=""><img src="./img/logo.svg" alt="logo"></a>
            <label for="openSidebarMenu" class="sidebarIconToggle">
                <div class="bars"><i class="fas fa-bars"></i><div>メニュー</div></div>
            </label>
        </div>

        <!-- ドロワーメニュー内 -->
        <div class="sidebarMenu">
            <div class="inner-header">
                <label for="openSidebarMenu" class="sidebarIconToggle">
                    <div class="bars"><i class="fas fa-times-circle"></i><div>閉じる</div></div>
                </label>
            </div>
            <div class="inner-sidebarMenu">
                <div class="left-inner-sidebarMenu">
                    <div class="inner-sidebarMenu-set">
                        <i class="fas fa-book"></i>
                        <span><a href="">読みもの</a></span>
                        <ul>
                            <li><a href="">・サブタイトル</a></li>
                            <li><a href="">・サブタイトル</a></li>
                        </ul>
                    </div>
                    <div class="inner-sidebarMenu-set">
                        <i class="fas fa-book"></i>
                        <span><a href="">プレイリスト</a></span>
                    </div>
                    <div class="inner-sidebarMenu-set">
                        <i class="fas fa-flag"></i>
                        <span><a href="">イベント</a></span>
                    </div>
                    <div class="inner-sidebarMenu-set">
                        <i class="fas fa-book"></i>
                        <span><a href="">特集</a></span>
                        <ul>
                            <li><a href="">・サブタイトル</a></li>
                            <li><a href="">・サブタイトル</a></li>
                        </ul>
                     </div>
                </div>
                <div class="right-inner-sidebarMenu">
                    <div class="inner-sidebarMenu-set">
                        <i class="fas fa-book"></i>
                        <span><a href="">テーマを探す</a></span>
                    <ul>
                        <li><a href="">・#ハッシュタグ</a></li>
                        <li><a href="">・#ハッシュタグ</a></li>
                        <li><a href="">・#ハッシュタグ</a></li>
                        <li><a href="">・#ハッシュタグ</a></li>
                        <li><a href="">・#ハッシュタグ</a></li>
                        <li><a href="">・#ハッシュタグ</a></li>
                        <li><a href="">・#ハッシュタグ</a></li>
                        <li><a href="">・#ハッシュタグ</a></li>
                        <li><a href="">・#ハッシュタグ</a></li>
                        <li><a href="">・#ハッシュタグ</a></li>
                        <li><a href="">・#ハッシュタグ</a></li>
                        <li><a href="">・#ハッシュタグ</a></li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="inner-footer">
                <div class="sns-icon">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
                <div class="online-button">
                    <a href=""><i class="fas fa-shopping-cart"></i> onlineショップ</a>
                </div>
            </div>
        </div><!-- ドロワーメニュー内 -->

        <div class="main">
            <div class="single">
                
                <div>
                    <div class="main-image">
                            <img src="./img/main1.jpg" alt="main1">
                    </div>
                    <div class="item-set">
                        <div class="item-head">
                            <i class="fas fa-book"></i>
                            <span class="item-category">読みもの</span>
                            <span class="item-datetime">2019.11.6</span>
                        </div>
                        <div class="item-datail">
                            <div class="sub-title">
                                サブタイトルが入ります ...
                            </div>
                            <div class="main-title">
                                メインタイトルが入ります。メインタイトルが入ります。メインタイトルが入ります。 ...
                            </div>
                            <div class="tag">
                                <span class="user-name">by user name</span>
                                <span><a href="">#タグ</a></span>
                                <span><a href="">#ハッシュタグ</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="main-image">
                            <img src="./img/main2.jpg" alt="main2">
                    </div>
                    <div class="item-set">
                        <div class="item-head">
                            <i class="fas fa-flag"></i>
                            <span class="item-category">イベント</span>
                            <span class="item-datetime">2019.11.6</span>
                        </div>
                        <div class="item-datail">
                            <div class="sub-title">
                                サブタイトルが入ります ...
                            </div>
                            <div class="main-title">
                                メインタイトルが入ります。メインタイトルが入ります。メインタイトルが入ります。 ...
                            </div>
                            <div class="tag">
                                <span class="user-name">by user name</span>
                                <span><a href="">#タグ</a></span>
                                <span><a href="">#ハッシュタグ</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <!-- <div class="scroll-down">
                Scroll Down
            </div> -->
        </div>
        <div class="contents">
            <!-- コンテンツ -->
        </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });

            // slickスライダー
            let timeline = 2500;

            $('.single').slick({
                autoplay: true,
                autoplaySpeed: timeline,
                arrows: false,
            });
        });
    </script>
</body>
</html>