<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./js/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="left-side">
            <a href=""><i class="fas fa-search"></i></a>
            <a href=""><i class="fas fa-bars"></i></a>
            <a href=""><i class="fas fa-edit"></i></a>
            <a href=""><i class="fas fa-user"></i></a>
        </div>
        <div class="contents">
            <h1>
                Design, develop, and deliver
            </h1>
            <h2>
                Use Atlassian’s end-to-end design language to create<br />
                straightforward and beautiful experiences.
            </h2>
            <div class="content">
                <div class="content-box">
                    <div class="content-item">
                        <div class="content-item-title">
                            <img src="./img/thumbnail.jpg" class="thumbnail" alt="thumbnail">
                            <div class="title-name">
                                Title Name<br />
                                <span>2019-10-28</span>
                            </div>
                        </div>
                        <p>
                            CUse Atlassian’s end-to-end design language to create
                            straightforward and beautiful experiences.
                        </p>
                    </div>
                    <div class="content-item">
                        <div class="content-item-title">
                            <img src="./img/thumbnail.jpg" class="thumbnail" alt="thumbnail">
                            <div class="title-name">
                                Title Name<br />
                                <span>2019-10-28</span>
                            </div>
                        </div>
                        <p>
                            CUse Atlassian’s end-to-end design language to create
                            straightforward and beautiful experiences.
                        </p>
                        <img src="./img/ph1.png" class="image" alt="photo1">
                    </div>
                </div>
                <div class="content-box">
                    <div class="content-item">
                        <div class="content-item-title">
                            <img src="./img/thumbnail.jpg" class="thumbnail" alt="thumbnail">
                            <div class="title-name">
                                Title Name<br />
                                <span>2019-10-28</span>
                            </div>
                        </div>
                        <p>
                            CUse Atlassian’s end-to-end design language to create
                            straightforward and beautiful experiences.
                        </p>
                        <img src="./img/ph2.png" class="image" alt="photo2">
                    </div>
                </div>
                <div class="content-box">
                    <div class="content-item">
                        <div class="content-item-title">
                            <img src="./img/thumbnail.jpg" class="thumbnail" alt="thumbnail">
                            <div class="title-name">
                                Title Name<br />
                                <span>2019-10-28</span>
                            </div>
                        </div>
                        <p>
                            CUse Atlassian’s end-to-end design language to create
                            straightforward and beautiful experiences.
                        </p>
                        <img src="./img/ph3.png" class="image" alt="photo3">
                    </div>
                    <div class="content-item">
                        <div class="content-item-title">
                            <img src="./img/thumbnail.jpg" class="thumbnail" alt="thumbnail">
                            <div class="title-name">
                                Title Name<br />
                                <span>2019-10-28</span>
                            </div>
                        </div>
                        <p>
                            CUse Atlassian’s end-to-end design language to create
                            straightforward and beautiful experiences.
                        </p>
                        <img src="./img/ph4.png" class="image" alt="photo4">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-contents">
                <div class="footer-content">
                    <div class="explanation">
                        <div class="footer-content-title">SampleSiteとは</div>
                        <div class="footer-content-comment">
                            SampleSiteとは最新のテクノロジーをコメントを<br />
                            通じて知識共有するサイトです
                            <div class="sns-icon">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="category">
                        <div class="footer-content-title">カテゴリー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; Top</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="footer-content-title">メニュー</div>
                        <div class="footer-content-comment">
                            <ul>
                                <li><a href="">&gt; 運営会社</a></li>
                                <li><a href="">&gt; 利用規約</a></li>
                                <li><a href="">&gt; プライバシーポリシー</a></li>
                                <li><a href="">&gt; ガイドライン</a></li>
                                <li><a href="">&gt; お問い合わせ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="download">
                        <a href=""><img src="./img/appstore.svg" alt="App Store"></a>
                        <a href=""><img src="./img/googleplay.png" alt="Google Play"></a>
                    </div>
                </div>

                <p>Copyright© 2019 Sample Example All rights reserved.</p>
            </div>
        </div>
    </div>

    <!-- 以下JS -->
    <p id="page-top"><a href="">↑</a></p>
    <div id="stalker"></div>
    <script>
        const stalker = document.getElementById('stalker'); 
        document.addEventListener('mousemove', function (e) {
            stalker.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        });

        $(function(){
            // fadein
            $(window).scroll(function (){
                $('.fadein').each(function(){
                    let targetElement = $(this).offset().top;
                    let scroll = $(window).scrollTop();
                    let windowHeight = $(window).height();
                    if (scroll > targetElement - windowHeight + 200){
                        $(this).css('opacity','1');
                        $(this).css('transform','translateY(0)');
                    }
                });
            });

            // ページTOPに戻る
            let topBtn = $('#page-top');    
            topBtn.hide();

            // スクロールダウン文言
            let scrollDown = $('.scroll-down');
            scrollDown.show();
            
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    topBtn.fadeIn();
                    scrollDown.fadeOut();
                } else {
                    topBtn.fadeOut();
                    scrollDown.fadeIn();
                }
            });

            //スクロールしてトップ
            topBtn.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });
    </script>
</body>
</html>